Debug mode enabled
Determinization completed !
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion completed !
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 0', 3'6', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ P, 2'                  │
╰───────────────┴────────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 0     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 0', 3'6', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ P, 2'                  │
╰───────────────┴────────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B   │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │ P       │ P   │ P   │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │ 2'      │ 3'  │ 1'  │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 0', 3'6', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ P                      │
├───────────────┼────────────────────────┤
│ (2)           │ 2'                     │
╰───────────────┴────────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 1     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (2) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3'5', 3'6', 3'     │
├───────────────┼────────────────────┤
│ (1)           │ 0', 1'             │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
├───────────────┼────────────────────┤
│ (3)           │ 2'                 │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 2     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (2) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3'5', 3'6', 3'     │
├───────────────┼────────────────────┤
│ (1)           │ 0', 1'             │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
├───────────────┼────────────────────┤
│ (3)           │ 2'                 │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 2     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (3) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (3) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
Minimization completed !
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (0) │ (1) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
