Int1-2-11.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   2 │   3 │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 2                  │
├───────────────┼────────────────────┤
│ (1)           │ 1, 3, 0            │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   3 │   3 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   3 │   3 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   2 │   3 │ │ │ (0) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 2                  │
├───────────────┼────────────────────┤
│ (1)           │ 1, 3               │
├───────────────┼────────────────────┤
│ (2)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   3 │   3 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   3 │   3 │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BABABBA
The automaton does not recognize B
The automaton does not recognize BBBAAAB
The automaton does not recognize AAAAAA
The automaton does not recognize BABABAABA
The automaton does not recognize BB
The automaton does not recognize ABBAA
The automaton does not recognize ABBAABABB
The automaton does not recognize BABAABAABA
The automaton does not recognize AABABA
