Int1-2-22.txt
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │         │     │ 0   │     │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │     │     │     │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │         │     │ 0   │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 023 │     │     │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│     023 │     │ 3   │ 0   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 0   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 1   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P       │ P   │ P   │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P       │ 3   │ P   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P       │ P   │ 0   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P       │ P   │ P   │ 1   │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P       │ 3   │ P   │ P   │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P       │ P   │ 0   │ P   │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize CBABDC
The automaton does not recognize ACDCCCD
The automaton does not recognize BABDADDC
The automaton does not recognize CD
The automaton does not recognize CBBABCBD
The automaton does not recognize CCBDCBBAC
The automaton does not recognize CCBCCCCA
The automaton does not recognize DBCCABDBC
The automaton does not recognize CBBAA
The automaton does not recognize CCBBAAA
