Int1-2-35.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │     │ 3   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │ 10   │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │     │ 5, 8 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │ 6   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │ 7   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │ 5, 8 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       8 │ 9   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       9 │     │     │ 10   │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│      10 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │      │ ✓       │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │        │ 3'7' │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │      │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │        │ 7'   │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │      │         │       │
╰─────────┴────────┴──────┴─────────┴───────╯
Completion :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │ P    │ ✓       │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │ P      │ 3'7' │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │ P    │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │ P      │ 7'   │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │ P    │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ P       │ P      │ P    │         │       │
╰─────────┴────────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │ P    │ ✓       │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │ P      │ 3'7' │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │ P    │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │ P      │ 7'   │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │ P    │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ P       │ P      │ P    │         │ ✓     │
╰─────────┴────────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize ABBBAAA
The automaton does not recognize BABABAAB
The automaton does not recognize ABBBAABAA
The automaton does not recognize ABAABB
The automaton does not recognize BA
The automaton does recognize ABA
The automaton does not recognize BAAB
The automaton does recognize A
The automaton does not recognize AAA
The automaton does not recognize BBBAABAAAB
