Int1-2-2.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │ ✓       │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────────┬───────╮
│ State   │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │   0 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ i       │   0 │ ✓       │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │ ✓       │       │
╰─────────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize AAAAAAAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AAA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AA
The automaton does recognize AAAA
The automaton does recognize AAA
The automaton does recognize AAAAA
The automaton does recognize AAAAAA
The automaton does recognize AAAAAAA
