Int1-2-31.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 3    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │ 1   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │ 3   │ 7    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │ 6   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │ 4, 7 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBA
The automaton does not recognize AAAB
The automaton does not recognize A
The automaton does not recognize BBABBABAB
The automaton does not recognize BBAAABB
The automaton does not recognize AAABABBAAB
The automaton does not recognize BAAAA
The automaton does not recognize BBAA
The automaton does not recognize AABAAABAA
The automaton does recognize ABAAB
