Int1-2-35.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │     │ 3   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │ 10   │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │     │ 5, 8 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │ 6   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │ 7   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │ 5, 8 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       8 │ 9   │     │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       9 │     │     │ 10   │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│      10 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │      │ ✓       │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │        │ 3'7' │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │      │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │        │ 7'   │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │      │         │       │
╰─────────┴────────┴──────┴─────────┴───────╯
Completion :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │ P    │ ✓       │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │ P      │ 3'7' │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │ P    │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │ P      │ 7'   │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │ P    │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ P       │ P      │ P    │         │       │
╰─────────┴────────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬────────┬──────┬─────────┬───────╮
│ State   │ A      │ B    │ Start   │ End   │
├─────────┼────────┼──────┼─────────┼───────┤
│ 0'      │ 2'6'9' │ P    │ ✓       │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ 2'6'9'  │ P      │ 3'7' │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 3'7'    │ 6'9'   │ P    │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 6'9'    │ P      │ 7'   │         │       │
├─────────┼────────┼──────┼─────────┼───────┤
│ 7'      │ 6'9'   │ P    │         │ ✓     │
├─────────┼────────┼──────┼─────────┼───────┤
│ P       │ P      │ P    │         │ ✓     │
╰─────────┴────────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (5) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (5) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (5) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (5) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (0) │ (5) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (5) │ (5) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BB
The automaton does not recognize BBABBA
The automaton does not recognize BBBAABBB
The automaton does not recognize AAAAAB
The automaton does recognize A
The automaton does not recognize AAABBAAABB
The automaton does not recognize BABBBBA
The automaton does recognize A
The automaton does not recognize BBBBB
The automaton does not recognize AABABBBB
