Int1-2-40.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │      │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0    │      │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │      │ 1, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 2 │ 2    │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 02  │ 12  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 0   │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 02  │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │ P    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 01      │ 02P │ 12  │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02P     │ 0P  │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12P     │ 02P │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ 0P  │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 02  │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 12P │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does recognize B
The automaton does not recognize ABBBBBAA
The automaton does recognize BAABBAB
The automaton does recognize A
The automaton does not recognize BAAAABBA
The automaton does not recognize ABBBA
The automaton does not recognize BABAAAABAA
The automaton does not recognize AAAABBAAA
The automaton does recognize BAAB
The automaton does not recognize BBBBBA
