Int1-2-39.txt
╭─────────┬──────┬─────┬─────────┬───────╮
│   State │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│       0 │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       1 │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│       2 │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       3 │ 1, 2 │     │ ✓       │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │         │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │     │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ i       │ 1, 2 │ 2   │ ✓       │ ✓     │
╰─────────┴──────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│     013 │  12 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │  01 │  12 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   0 │   1 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   2 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │ P   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │         │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 013     │ 12  │ 2P  │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 01  │ 12  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 01      │ 1   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ 0P  │ 1P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ 1P  │ 2P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1P      │ 1P  │ 2P  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (3) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (0) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (0) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBABBABA
The automaton does not recognize B
The automaton does recognize ABBAA
The automaton does recognize BBABABBAA
The automaton does not recognize BBBABAAAB
The automaton does recognize AB
The automaton does not recognize AAABBAB
The automaton does not recognize BBAB
The automaton does not recognize BBABA
The automaton does recognize ABAA
