Int1-2-3.txt
╭─────────┬─────┬─────────┬───────╮
│   State │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       1 │     │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │       │
╰─────────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │       │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAAAAAAAAA
The automaton does not recognize AA
The automaton does recognize A
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAAA
The automaton does not recognize AAAAAAAA
