Int1-2-36.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0, 1 │      │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 1 │ 1, 2 │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 01  │  12 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 1   │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │     │  02 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │ 01  │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 01  │  02 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │ P    │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 01  │ 12P  │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 1P  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1P      │ P   │ 02P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 01P │ 12P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 1P  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 01P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 12P     │ 01P │ 02P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 01P │ 012P │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 01, 012, 02, 1 │
├───────────────┼────────────────────┤
│ (1)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │ A   │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │ 01  │  02 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │ 1   │ 012 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     012 │ 01  │ 012 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │ 01  │  12 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │ P   │  02 │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 01, 012, 02    │
├───────────────┼────────────────────┤
│ (1)           │ 1                  │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │  01 │  02 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │   1 │ 012 │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     012 │  01 │ 012 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │  01 │  12 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 012, 02        │
├───────────────┼────────────────────┤
│ (1)           │ 01                 │
├───────────────┼────────────────────┤
│ (2)           │ 1                  │
├───────────────┼────────────────────┤
│ (3)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 2     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │  01 │  02 │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     012 │  01 │ 012 │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │  01 │  12 │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AABAABB
The automaton does not recognize ABBABAAAB
The automaton does recognize BBABA
The automaton does not recognize BAAABB
The automaton does recognize BABBABBBBB
The automaton does recognize ABAB
The automaton does recognize AAB
The automaton does recognize BABABA
The automaton does recognize ABBBABAA
The automaton does not recognize AAABABAB
