Int1-2-44.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       3 │ 2, 3 │ 2, 3 │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │  12 │   2 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │   3 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      23 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   2 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 3       │ 2, 3 │ 2, 3 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 12  │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 3P  │ 23  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3P      │ 23P │ 23P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 23P     │ 23P │ 23P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 23      │ 23  │ 23  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 23  │ 23  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BABA
The automaton does recognize BBBB
The automaton does recognize A
The automaton does recognize AABBAAAAA
The automaton does recognize BABBBABB
The automaton does recognize ABBBBBABB
The automaton does recognize BAA
The automaton does recognize BBAAAB
The automaton does recognize AAAAA
The automaton does recognize ABBABBABA
