Int1-2-39.txt
╭─────────┬──────┬─────┬─────────┬───────╮
│   State │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│       0 │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       1 │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│       2 │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       3 │ 1, 2 │     │ ✓       │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │         │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │     │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ i       │ 1, 2 │ 2   │ ✓       │ ✓     │
╰─────────┴──────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│     013 │  12 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │  01 │  12 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   0 │   1 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   2 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │ P   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │         │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 013     │ 12  │ 2P  │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 01  │ 12  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 01      │ 1   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ 0P  │ 1P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ 1P  │ 2P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1P      │ 1P  │ 2P  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 01, 013, 1     │
├───────────────┼────────────────────┤
│ (1)           │ 2, 0               │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │  01 │  12 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │   1 │   2 │ │ │ (0) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     013 │  12 │   2 │ │ │ (0) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   1 │   2 │ │ │ (0) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 01, 013, 1     │
├───────────────┼────────────────────┤
│ (1)           │ 2, 0               │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │   0 │   1 │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   1 │   2 │ │ │ (0) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12                 │
├───────────────┼────────────────────┤
│ (1)           │ 01, 013, 1         │
├───────────────┼────────────────────┤
│ (2)           │ 2                  │
├───────────────┼────────────────────┤
│ (3)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │   1 │   2 │ │ │ (1) │ (2) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     013 │  12 │   2 │ │ │ (0) │ (2) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   1 │   2 │ │ │ (1) │ (2) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12                 │
├───────────────┼────────────────────┤
│ (1)           │ 01, 1              │
├───────────────┼────────────────────┤
│ (2)           │ 013                │
├───────────────┼────────────────────┤
│ (3)           │ 2                  │
├───────────────┼────────────────────┤
│ (4)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 2     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │   1 │   2 │ │ │ (1) │ (3) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   1 │   2 │ │ │ (1) │ (3) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (3) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (1) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize A
The automaton does recognize BBBBA
The automaton does recognize BBAA
The automaton does recognize A
The automaton does recognize ABABBAAA
The automaton does not recognize BA
The automaton does recognize BAAA
The automaton does recognize A
The automaton does recognize ABBAABBA
The automaton does recognize BBABBBB
