Int1-2-15.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │ 2   │ 3   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   0 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   0 │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   0 │ 0   │ 0   │ 4   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   0 │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   1 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   0 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   0 │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   0 │ 0   │ 0   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   1 │ 2   │ 3   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │ 3   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ 0   │ 0   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │ 3   │ 4   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 2   │ 3   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 0   │ 3   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ 0   │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 4                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, P, 3, 0, 1      │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 0                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 2       │ 0   │ 2   │ 3   │ 4   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 3       │ 0   │ 0   │ 3   │ 4   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ 0   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 1       │ 1   │ 2   │ 3   │ 4   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 4                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, 3, 1            │
├───────────────┼────────────────────┤
│ (2)           │ P, 0               │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       2 │   0 │   2 │   3 │   4 │ │ │ (2) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       3 │   0 │   0 │   3 │   4 │ │ │ (2) │ (2) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       1 │   1 │   2 │   3 │   4 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 4                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, 3, 1            │
├───────────────┼────────────────────┤
│ (2)           │ P, 0               │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (2) │ (2) │ (2) │ (2) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ 0   │ P   │ P   │ P   │ │ │ (2) │ (2) │ (2) │ (2) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 4                  │
├───────────────┼────────────────────┤
│ (1)           │ 2                  │
├───────────────┼────────────────────┤
│ (2)           │ 3                  │
├───────────────┼────────────────────┤
│ (3)           │ 1                  │
├───────────────┼────────────────────┤
│ (4)           │ P, 0               │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 2                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (4) │ (4) │ (4) │ (4) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ 0   │ P   │ P   │ P   │ │ │ (4) │ (4) │ (4) │ (4) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (4) │ (4) │ (4) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (4) │ (1) │ (2) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (4) │ (2) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (1) │ (2) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BC
The automaton does not recognize ABC
The automaton does not recognize DAC
The automaton does not recognize A
The automaton does not recognize CCDCCDDBAB
The automaton does recognize BD
The automaton does not recognize BDCCAD
The automaton does not recognize CBBCDDC
The automaton does recognize AD
The automaton does not recognize CB
