Int1-2-19.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       2 │   0 │         │       │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │       │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       2 │   0 │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ (2)     │ (0) │         │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does recognize AA
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AA
The automaton does recognize AAAAAAA
The automaton does recognize AA
The automaton does recognize AAAAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AAA
