Int1-2-11.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   2 │   3 │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AAB
The automaton does not recognize B
The automaton does not recognize BAAA
The automaton does not recognize AABBABBB
The automaton does not recognize BA
The automaton does not recognize AABABAABAA
The automaton does not recognize BAAB
The automaton does not recognize BAAAAAB
The automaton does not recognize BAABBAABAB
The automaton does recognize A
