Int1-2-11.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   2 │   3 │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (2) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AAABAA
The automaton does not recognize ABBBBBABA
The automaton does not recognize AABBAAAAA
The automaton does not recognize BBAA
The automaton does not recognize BBAAAA
The automaton does not recognize BBBABBBABA
The automaton does not recognize AB
The automaton does not recognize AAABBAAAAB
The automaton does not recognize B
The automaton does not recognize BAAAABA
