Int1-2-36.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0, 1 │      │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 1 │ 1, 2 │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 01  │  12 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 1   │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │     │  02 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │ 01  │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 01  │  02 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │ P    │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 0, 2 │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │ P    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize BBABBA
The automaton does recognize ABABABBAB
The automaton does recognize ABBAAB
The automaton does recognize BBABABA
The automaton does recognize BBBB
The automaton does recognize ABABBA
The automaton does recognize ABABABAB
The automaton does not recognize AAA
The automaton does recognize ABABABBBA
The automaton does recognize AABBBBB
