Int1-2-20.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 5   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       5 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       6 │ 2   │     │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       7 │     │ 3   │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       8 │     │     │ 4   │     │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5       │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 6       │ 2   │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 7       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 8       │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 3   │ 4   │ 5   │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 5   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 4   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ P   │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 6       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 7       │ P   │ 3   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 8       │ P   │ P   │ 4   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 5   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 4   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ P   │ 5   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5       │ P   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 6       │ 2   │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 7       │ P   │ 3   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 8       │ P   │ P   │ 4   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize CDACDC
The automaton does not recognize CADDCCBB
The automaton does not recognize CBABBCBBCD
The automaton does not recognize CCC
The automaton does not recognize CABCBC
The automaton does not recognize BADBDADC
The automaton does not recognize A
The automaton does not recognize ADBDCBD
The automaton does not recognize C
The automaton does not recognize BACBDDD
