Int1-2-44.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       3 │ 2, 3 │ 2, 3 │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │  12 │   2 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │   3 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      23 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   2 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 3       │ 2, 3 │ 2, 3 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 12  │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 3P  │ 23  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3P      │ 23P │ 23P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 23P     │ 23P │ 23P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 23      │ 23  │ 23  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 23  │ 23  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 23, 2, 3       │
├───────────────┼────────────────────┤
│ (1)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │   3 │  23 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      23 │  23 │  23 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │   3 │   2 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │  23 │  23 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 12, 23, 2, 3       │
├───────────────┼────────────────────┤
│ (1)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      12 │   3 │  23 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      23 │  23 │  23 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │   3 │   2 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │  23 │  23 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AA
The automaton does recognize BAAAA
The automaton does recognize ABBBBBB
The automaton does recognize AAA
The automaton does recognize A
The automaton does recognize AAA
The automaton does recognize AABBAAA
The automaton does recognize BBA
The automaton does recognize BABAABAA
The automaton does recognize BABBBA
