Int1-2-42.txt
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   0 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   4 │   4 │ 4   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   4 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   0 │   2 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, P, 3, 4, 0      │
╰───────────────┴────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 0           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 2       │ 1   │ 4   │ 4   │ │ │ (0) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 3       │ 3   │ 3   │ 3   │ │ │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 4       │ 4   │ 4   │ 4   │ │ │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 0       │ 3   │ 1   │ 3   │ │ │ (1) │ (0) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1                  │
├───────────────┼────────────────────┤
│ (1)           │ 2                  │
├───────────────┼────────────────────┤
│ (2)           │ P, 3, 4            │
├───────────────┼────────────────────┤
│ (3)           │ 0                  │
╰───────────────┴────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 1           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ │ │ (2) │ (2) │ (2) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 3       │ 3   │ 3   │ 3   │ │ │ (2) │ (2) │ (2) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 4       │ 4   │ 4   │ 4   │ │ │ (2) │ (2) │ (2) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (1) │ (2) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (2) │ (0) │ (2) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ACCCAA
The automaton does not recognize CBC
The automaton does not recognize AAABCABBBC
The automaton does not recognize BCC
The automaton does not recognize BAC
The automaton does not recognize ACBABCCABC
The automaton does not recognize CCAA
The automaton does not recognize B
The automaton does not recognize CA
The automaton does not recognize BCCCBB
