Int1-2-1.txt
╭─────────┬─────┬─────────┬───────╮
│   State │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │       │
╰─────────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ P   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AAAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AA
The automaton does not recognize A
The automaton does not recognize AAA
The automaton does not recognize AAAAAA
The automaton does not recognize AA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAA
The automaton does not recognize AA
