Int1-2-34.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 2    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │     │ 3   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │ 2, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 4, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │     │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BAAABA
The automaton does not recognize ABBBBABB
The automaton does not recognize AAABAA
The automaton does recognize B
The automaton does not recognize AAAB
The automaton does not recognize BAABBAABBA
The automaton does not recognize BABBAB
The automaton does not recognize ABBBAA
The automaton does not recognize BABABAAAAB
The automaton does not recognize AAABA
