Int1-2-40.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │      │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0    │      │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │      │ 1, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 2 │ 2    │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 02  │ 12  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 0   │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 02  │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │ P    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 01      │ 02P │ 12  │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02P     │ 0P  │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12P     │ 02P │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ 0P  │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 02  │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 12P │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (5) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (5) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (3) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (0) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (5) │ (5) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize A
The automaton does recognize ABB
The automaton does not recognize AAABBB
The automaton does not recognize BBB
The automaton does recognize BAB
The automaton does not recognize BBBAABBBB
The automaton does recognize ABAABB
The automaton does not recognize ABBBAB
The automaton does not recognize BABBBAAA
The automaton does not recognize AAABBA
