Int1-2-36.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0, 1 │      │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │      │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 1 │ 1, 2 │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 01  │  12 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 1   │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │     │  02 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │ 01  │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 01  │  02 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 0, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0, 1 │ P    │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 01  │ 12P  │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 1P  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1P      │ P   │ 02P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 01P │ 12P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 1P  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 01P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 12P     │ 01P │ 02P  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 01P │ 012P │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AAABAAB
The automaton does recognize BBAA
The automaton does recognize ABBABA
The automaton does recognize BABBBABBA
The automaton does recognize BBAA
The automaton does recognize BBABBBBB
The automaton does recognize BABA
The automaton does recognize ABBAABAABB
The automaton does recognize BABBAAB
The automaton does recognize BBABABBBAA
