Int1-2-9.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AABA
The automaton does not recognize BA
The automaton does not recognize BAABBAAAB
The automaton does not recognize AB
The automaton does not recognize BBBAB
The automaton does not recognize AABA
The automaton does not recognize A
The automaton does not recognize BBBBBA
The automaton does not recognize AAABBAAABA
The automaton does not recognize BBAAABB
