Int1-2-32.txt
╭─────────┬─────┬─────┬─────┬────────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ €      │ Start   │ End   │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       0 │     │     │     │ 1, 10  │ ✓       │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       1 │     │     │     │ 2, 6   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       2 │     │     │     │ 3, 5   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       3 │     │ 4   │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       4 │     │     │     │ 3, 5   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       5 │     │     │     │ 8      │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       6 │ 7   │     │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       7 │     │     │     │ 8      │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       8 │     │     │ 9   │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       9 │     │     │     │ 21     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      10 │     │     │     │ 11, 15 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      11 │     │     │     │ 12, 14 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      12 │ 13  │     │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      13 │     │     │     │ 12, 14 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      14 │     │     │     │ 17     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      15 │     │ 16  │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      16 │     │     │     │ 17     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      17 │     │     │     │ 18, 20 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      18 │     │     │ 19  │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      19 │     │     │     │ 18, 20 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      20 │     │     │     │ 21     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      21 │     │     │     │        │         │ ✓     │
╰─────────┴─────┴─────┴─────┴────────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │       │       │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │       │       │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │       │ 4'    │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │       │ 4'    │ 9'    │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │       │       │       │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │       │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │       │ 19'   │         │ ✓     │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
Completion :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │ P     │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │ P     │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │ P     │ 4'    │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P     │ 4'    │ 9'    │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │ P     │ P     │ P     │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │ P     │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ P       │ P     │ P     │ P     │         │       │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
Complementary :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │ P     │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │ P     │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │ P     │ 4'    │ 19'9' │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P     │ 4'    │ 9'    │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │ P     │ P     │ P     │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │ P     │ 19'9' │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ P       │ P     │ P     │ P     │         │ ✓     │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬───────────────────────────────────────╮
│ Group names   │ States contained                      │
├───────────────┼───────────────────────────────────────┤
│ (0)           │ 19'9', 0', 13'7', 13', 19', 16'4', 9' │
├───────────────┼───────────────────────────────────────┤
│ (1)           │ 4', P                                 │
╰───────────────┴───────────────────────────────────────╯
╭─────────────────────────────────────┬─────────────────────╮
│ Original                            │ Under θ 0           │
├─────────────────────────────────────┼─────────────────────┤
│ ╭─────────┬───────┬───────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A     │ B     │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'9'   │ P     │ P     │ 19'   │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 0'      │ 13'7' │ 16'4' │ 19'9' │ │ │ (0) │ (0) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'7'   │ 13'   │ P     │ 19'9' │ │ │ (0) │ (1) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'     │ 13'   │ P     │ 19'   │ │ │ (0) │ (1) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'     │ P     │ P     │ 19'   │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 16'4'   │ P     │ 4'    │ 19'9' │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼───────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 9'      │ P     │ P     │ P     │ │ │ (1) │ (1) │ (1) │ │
│ ╰─────────┴───────┴───────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬───────────────────────────────────────╮
│ Group names   │ States contained                      │
├───────────────┼───────────────────────────────────────┤
│ (0)           │ 19'9', 0', 13'7', 13', 19', 16'4', 9' │
├───────────────┼───────────────────────────────────────┤
│ (1)           │ 4', P                                 │
╰───────────────┴───────────────────────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 0           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 4'      │ P   │ 4'  │ 9'  │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 19'9', 19', 16'4'  │
├───────────────┼────────────────────┤
│ (1)           │ 0'                 │
├───────────────┼────────────────────┤
│ (2)           │ 13'7', 13'         │
├───────────────┼────────────────────┤
│ (3)           │ 9'                 │
├───────────────┼────────────────────┤
│ (4)           │ 4'                 │
├───────────────┼────────────────────┤
│ (5)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 1           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'9'   │ P   │ P   │ 19'   │ │ │ (5) │ (5) │ (0) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'     │ P   │ P   │ 19'   │ │ │ (5) │ (5) │ (0) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 16'4'   │ P   │ 4'  │ 19'9' │ │ │ (5) │ (4) │ (0) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 19'9', 19', 16'4'  │
├───────────────┼────────────────────┤
│ (1)           │ 0'                 │
├───────────────┼────────────────────┤
│ (2)           │ 13'7', 13'         │
├───────────────┼────────────────────┤
│ (3)           │ 9'                 │
├───────────────┼────────────────────┤
│ (4)           │ 4'                 │
├───────────────┼────────────────────┤
│ (5)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 1           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'7'   │ 13' │ P   │ 19'9' │ │ │ (2) │ (5) │ (0) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'     │ 13' │ P   │ 19'   │ │ │ (2) │ (5) │ (0) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 19'9', 19'         │
├───────────────┼────────────────────┤
│ (1)           │ 16'4'              │
├───────────────┼────────────────────┤
│ (2)           │ 0'                 │
├───────────────┼────────────────────┤
│ (3)           │ 13'7', 13'         │
├───────────────┼────────────────────┤
│ (4)           │ 9'                 │
├───────────────┼────────────────────┤
│ (5)           │ 4'                 │
├───────────────┼────────────────────┤
│ (6)           │ P                  │
╰───────────────┴────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 2           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'9'   │ P   │ P   │ 19' │ │ │ (6) │ (6) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 19'     │ P   │ P   │ 19' │ │ │ (6) │ (6) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 19'9', 19'         │
├───────────────┼────────────────────┤
│ (1)           │ 16'4'              │
├───────────────┼────────────────────┤
│ (2)           │ 0'                 │
├───────────────┼────────────────────┤
│ (3)           │ 13'7', 13'         │
├───────────────┼────────────────────┤
│ (4)           │ 9'                 │
├───────────────┼────────────────────┤
│ (5)           │ 4'                 │
├───────────────┼────────────────────┤
│ (6)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 2           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'7'   │ 13' │ P   │ 19'9' │ │ │ (3) │ (6) │ (0) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 13'     │ 13' │ P   │ 19'   │ │ │ (3) │ (6) │ (0) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (6) │ (6) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (6) │ (5) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (1) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (6) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (6) │ (6) │ (6) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (6) │ (5) │ (4) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (6)     │ (6) │ (6) │ (6) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ACBBCA
The automaton does not recognize CCBBB
The automaton does not recognize ACCBA
The automaton does not recognize CABB
The automaton does not recognize ABCBC
The automaton does not recognize CCCBCBCB
The automaton does not recognize CCABBCACC
The automaton does not recognize BABAACBAC
The automaton does not recognize CBB
The automaton does not recognize CCACB
