Int1-2-21.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │     │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 0   │     │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │     │     │ 0   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │     │     │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 0   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 0   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (4) │ (4) │ (4) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (4) │ (4) │ (4) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (4) │ (1) │ (4) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (2) │ (4) │ (4) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BDB
The automaton does not recognize BDABACABCC
The automaton does not recognize DACDBBACB
The automaton does not recognize B
The automaton does not recognize BABDDAAB
The automaton does not recognize DB
The automaton does not recognize BAACCCDC
The automaton does not recognize CADCBCB
The automaton does not recognize DBCCCD
The automaton does not recognize DBA
