Int1-2-29.txt
╭─────────┬──────┬─────────┬───────╮
│   State │ A    │ Start   │ End   │
├─────────┼──────┼─────────┼───────┤
│       0 │ 4    │         │ ✓     │
├─────────┼──────┼─────────┼───────┤
│       1 │ 2, 4 │ ✓       │       │
├─────────┼──────┼─────────┼───────┤
│       2 │ 3    │         │       │
├─────────┼──────┼─────────┼───────┤
│       3 │ 0, 2 │         │ ✓     │
├─────────┼──────┼─────────┼───────┤
│       4 │ 3, 5 │         │       │
├─────────┼──────┼─────────┼───────┤
│       5 │ 0    │         │       │
╰─────────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬───────┬─────────┬───────╮
│   State │     A │ Start   │ End   │
├─────────┼───────┼─────────┼───────┤
│       1 │    24 │ ✓       │       │
├─────────┼───────┼─────────┼───────┤
│      24 │    35 │         │       │
├─────────┼───────┼─────────┼───────┤
│      35 │    02 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      02 │    34 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      34 │  0235 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│    0235 │  0234 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│    0234 │ 02345 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│   02345 │ 02345 │         │ ✓     │
╰─────────┴───────┴─────────┴───────╯
Your automata is already complete
Complementary :
╭─────────┬───────┬─────────┬───────╮
│   State │     A │ Start   │ End   │
├─────────┼───────┼─────────┼───────┤
│       1 │    24 │ ✓       │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      24 │    35 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      35 │    02 │         │       │
├─────────┼───────┼─────────┼───────┤
│      02 │    34 │         │       │
├─────────┼───────┼─────────┼───────┤
│      34 │  0235 │         │       │
├─────────┼───────┼─────────┼───────┤
│    0235 │  0234 │         │       │
├─────────┼───────┼─────────┼───────┤
│    0234 │ 02345 │         │       │
├─────────┼───────┼─────────┼───────┤
│   02345 │ 02345 │         │       │
╰─────────┴───────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬───────────────────────────────╮
│ Group names   │ States contained              │
├───────────────┼───────────────────────────────┤
│ (0)           │ 35, 02345, 34, 02, 0234, 0235 │
├───────────────┼───────────────────────────────┤
│ (1)           │ 1, 24                         │
╰───────────────┴───────────────────────────────╯
╭─────────────────────┬─────────────╮
│ Original            │ Under θ 0   │
├─────────────────────┼─────────────┤
│ ╭─────────┬───────╮ │ ╭─────╮     │
│ │   State │     A │ │ │ A   │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      35 │    02 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │   02345 │ 02345 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      34 │  0235 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      02 │    34 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │    0234 │ 02345 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │    0235 │  0234 │ │ │ (0) │     │
│ ╰─────────┴───────╯ │ ╰─────╯     │
╰─────────────────────┴─────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬───────────────────────────────╮
│ Group names   │ States contained              │
├───────────────┼───────────────────────────────┤
│ (0)           │ 35, 02345, 34, 02, 0234, 0235 │
├───────────────┼───────────────────────────────┤
│ (1)           │ 1, 24                         │
╰───────────────┴───────────────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 0   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │   State │   A │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       1 │  24 │ │ │ (1) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │      24 │  35 │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬───────────────────────────────╮
│ Group names   │ States contained              │
├───────────────┼───────────────────────────────┤
│ (0)           │ 35, 02345, 34, 02, 0234, 0235 │
├───────────────┼───────────────────────────────┤
│ (1)           │ 1                             │
├───────────────┼───────────────────────────────┤
│ (2)           │ 24                            │
╰───────────────┴───────────────────────────────╯
╭─────────────────────┬─────────────╮
│ Original            │ Under θ 1   │
├─────────────────────┼─────────────┤
│ ╭─────────┬───────╮ │ ╭─────╮     │
│ │   State │     A │ │ │ A   │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      35 │    02 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │   02345 │ 02345 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      34 │  0235 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │      02 │    34 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │    0234 │ 02345 │ │ │ (0) │     │
│ ├─────────┼───────┤ │ ├─────┤     │
│ │    0235 │  0234 │ │ │ (0) │     │
│ ╰─────────┴───────╯ │ ╰─────╯     │
╰─────────────────────┴─────────────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ (2)     │ (0) │         │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does recognize AAAA
The automaton does recognize AA
The automaton does recognize AAAAAA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AAAAAAAAAA
