Int1-2-37.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │ 1   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │ 3   │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (1) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AB
The automaton does not recognize BBAABAAAAA
The automaton does recognize ABAB
The automaton does recognize AABB
The automaton does recognize BAABBAA
The automaton does recognize AB
The automaton does not recognize ABBBAA
The automaton does not recognize BAAABBAB
The automaton does recognize BBBAABAABB
The automaton does recognize AAB
