Int1-2-38.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize BA
The automaton does recognize BBABBAABA
The automaton does recognize BBAAABBAA
The automaton does recognize A
The automaton does recognize ABABBAAB
The automaton does recognize ABABABA
The automaton does recognize BBAABABAAA
The automaton does recognize AAAB
The automaton does recognize AABB
The automaton does recognize ABBBBABB
