Int1-2-37.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │ 1   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │ 3   │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AAA
The automaton does not recognize AAAB
The automaton does recognize AA
The automaton does recognize BAB
The automaton does recognize BABAABBBAB
The automaton does not recognize BBABB
The automaton does recognize AABAABAB
The automaton does not recognize BABB
The automaton does not recognize AAABAABABA
The automaton does not recognize ABB
