Int1-2-43.txt
╭─────────┬─────┬──────┬─────────┬───────╮
│   State │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│       0 │   0 │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       1 │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       2 │   2 │ 2    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │   0 │ 0, 1 │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │   2 │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ i       │   0 │ 0, 1 │ ✓       │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │  01 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │  02 │  01 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │  02 │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │  02 │ 012 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 01   │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 02  │ 01P  │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 02  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 02  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 02P │ 01P  │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (2) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BAABAB
The automaton does recognize AAABAABB
The automaton does not recognize A
The automaton does recognize ABABBAAAA
The automaton does not recognize AAABBB
The automaton does recognize AABBA
The automaton does recognize AABBBA
The automaton does recognize BABBBA
The automaton does recognize BBABABBAAA
The automaton does not recognize BBBB
