Int1-2-17.txt
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       0 │      │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       1 │ 1, 2 │      │      │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       2 │      │ 2, 3 │      │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       3 │      │      │ 3, 4 │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       4 │      │      │      │ 4, 5 │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       5 │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │      │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │      │ 2, 3 │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │      │      │ 3, 4 │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │      │      │      │ 4, 5 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 5       │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ i       │ 1, 2 │ 2, 3 │ 3, 4 │ 4, 5 │ ✓       │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│    1234 │ 12  │ 23  │ 34  │ 45  │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      12 │ 12  │ 23  │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      23 │     │ 23  │ 34  │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      34 │     │     │ 34  │ 45  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      45 │ 0   │ 0   │ 0   │ 045 │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│     045 │ 0   │ 0   │ 0   │ 045 │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ P    │ P    │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ P    │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 5 │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 5       │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D    │ Start   │ End   │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 1234    │ 12P │ 23P │ 34P │ 45P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 12P     │ 12P │ 23P │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 23P     │ P   │ 23P │ 34P │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 34P     │ P   │ P   │ 34P │ 45P  │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 45P     │ 0P  │ 0P  │ 0P  │ 045P │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 0P      │ P   │ P   │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 045P    │ 0P  │ 0P  │ 0P  │ 045P │         │       │
╰─────────┴─────┴─────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 045, 45                │
├───────────────┼────────────────────────┤
│ (1)           │ 12, 23, 1234, P, 34, 0 │
╰───────────────┴────────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 0                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │     045 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      45 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 045, 45                │
├───────────────┼────────────────────────┤
│ (1)           │ 12, 23, 1234, P, 34, 0 │
╰───────────────┴────────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 0                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 12      │ 12  │ 23  │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 23      │ P   │ 23  │ 34  │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 1234    │ 12  │ 23  │ 34  │ 45  │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 34      │ P   │ P   │ 34  │ 45  │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, 23, P, 0       │
├───────────────┼────────────────────┤
│ (2)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │     045 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      45 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, 23, P, 0       │
├───────────────┼────────────────────┤
│ (2)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 12      │ 12  │ 23  │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 23      │ P   │ 23  │ 34  │ P   │ │ │ (1) │ (1) │ (2) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, 23, P, 0       │
├───────────────┼────────────────────┤
│ (2)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │ A   │ B   │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │    1234 │ 12  │ 23  │  34 │  45 │ │ │ (1) │ (1) │ (2) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      34 │ P   │ P   │  34 │  45 │ │ │ (1) │ (1) │ (2) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, P, 0           │
├───────────────┼────────────────────┤
│ (2)           │ 23                 │
├───────────────┼────────────────────┤
│ (3)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 2                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │     045 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      45 │   0 │   0 │   0 │ 045 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, P, 0           │
├───────────────┼────────────────────┤
│ (2)           │ 23                 │
├───────────────┼────────────────────┤
│ (3)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 2                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 12      │ 12  │ 23  │ P   │ P   │ │ │ (1) │ (2) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12, P, 0           │
├───────────────┼────────────────────┤
│ (2)           │ 23                 │
├───────────────┼────────────────────┤
│ (3)           │ 1234, 34           │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 2                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │ A   │ B   │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │    1234 │ 12  │ 23  │  34 │  45 │ │ │ (1) │ (2) │ (3) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      34 │ P   │ P   │  34 │  45 │ │ │ (1) │ (1) │ (3) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 3 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12                 │
├───────────────┼────────────────────┤
│ (2)           │ P, 0               │
├───────────────┼────────────────────┤
│ (3)           │ 23                 │
├───────────────┼────────────────────┤
│ (4)           │ 1234               │
├───────────────┼────────────────────┤
│ (5)           │ 34                 │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 3                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │     045 │   0 │   0 │   0 │ 045 │ │ │ (2) │ (2) │ (2) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │      45 │   0 │   0 │   0 │ 045 │ │ │ (2) │ (2) │ (2) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 3 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 045, 45            │
├───────────────┼────────────────────┤
│ (1)           │ 12                 │
├───────────────┼────────────────────┤
│ (2)           │ P, 0               │
├───────────────┼────────────────────┤
│ (3)           │ 23                 │
├───────────────┼────────────────────┤
│ (4)           │ 1234               │
├───────────────┼────────────────────┤
│ (5)           │ 34                 │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 3                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (2) │ (2) │ (2) │ (2) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 0       │ P   │ P   │ P   │ P   │ │ │ (2) │ (2) │ (2) │ (2) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (2) │ (2) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (3) │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (2) │ (3) │ (5) │ (2) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (1) │ (3) │ (5) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (2) │ (2) │ (5) │ (0) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBADCD
The automaton does not recognize CACBDCADCC
The automaton does not recognize B
The automaton does not recognize CBACAC
The automaton does not recognize AB
The automaton does not recognize ACBAADBBDA
The automaton does not recognize CADBD
The automaton does not recognize CCDCBBB
The automaton does not recognize DDCDBACA
The automaton does not recognize ADBBBCA
