Int1-2-15.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │ 2   │ 3   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   0 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   0 │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   0 │ 0   │ 0   │ 4   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   0 │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   1 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   0 │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   0 │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   0 │ 0   │ 0   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   1 │ 2   │ 3   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │ 3   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 2   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 0   │ 3   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ 0   │ 0   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ 2   │ 3   │ 4   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 2   │ 3   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 0   │ 3   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ 0   │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (3) │ (4) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (3) │ (4) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (1) │ (1) │ (4) │ (0) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ACBCDBAAD
The automaton does not recognize BDDDBBABDB
The automaton does not recognize DDBDCDD
The automaton does not recognize AAABABBCA
The automaton does not recognize DBDCDC
The automaton does not recognize ABABACCCBA
The automaton does not recognize CDCB
The automaton does not recognize DACCCBBBAA
The automaton does not recognize CBCBDACC
The automaton does not recognize ADDCCA
