Int1-2-38.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BB
The automaton does recognize BABBBA
The automaton does recognize BABBBABBBB
The automaton does recognize A
The automaton does recognize BABAABA
The automaton does recognize ABABBA
The automaton does recognize BBBABBBAB
The automaton does recognize BAB
The automaton does recognize BBAAA
The automaton does recognize A
