Int1-2-12.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │ 0   │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 1   │     │ 0   │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │     │ 0   │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │     │ 0   │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │     │ 0   │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ 0   │ P   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ P   │ 0   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ 0   │ P   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 1   │ P   │ 0   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize AADBB
The automaton does not recognize CCBABDDC
The automaton does not recognize CDABADDD
The automaton does not recognize CAACDCCBB
The automaton does not recognize D
The automaton does not recognize CDABBBBACB
The automaton does not recognize ACCCDB
The automaton does recognize CDA
The automaton does not recognize CDBAA
The automaton does not recognize AADBDB
