Int1-2-17.txt
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       0 │      │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       1 │ 1, 2 │      │      │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       2 │      │ 2, 3 │      │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       3 │      │      │ 3, 4 │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       4 │      │      │      │ 4, 5 │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       5 │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │      │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │      │ 2, 3 │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │      │      │ 3, 4 │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │      │      │      │ 4, 5 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 5       │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ i       │ 1, 2 │ 2, 3 │ 3, 4 │ 4, 5 │ ✓       │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│    1234 │ 12  │ 23  │ 34  │ 45  │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      12 │ 12  │ 23  │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      23 │     │ 23  │ 34  │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      34 │     │     │ 34  │ 45  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      45 │ 0   │ 0   │ 0   │ 045 │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│     045 │ 0   │ 0   │ 0   │ 045 │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ P    │ P    │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ P    │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 5 │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 5       │ 0    │ 0    │ 0    │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D    │ Start   │ End   │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 1234    │ 12P │ 23P │ 34P │ 45P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 12P     │ 12P │ 23P │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 23P     │ P   │ 23P │ 34P │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 34P     │ P   │ P   │ 34P │ 45P  │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 45P     │ 0P  │ 0P  │ 0P  │ 045P │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 0P      │ P   │ P   │ P   │ P    │         │ ✓     │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│ 045P    │ 0P  │ 0P  │ 0P  │ 045P │         │       │
╰─────────┴─────┴─────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (3) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (3) │ (4) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (1) │ (1) │ (4) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (2) │ (3) │ (4) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ABBCDCAABC
The automaton does not recognize ABCBBC
The automaton does not recognize B
The automaton does not recognize BBDDBB
The automaton does not recognize CDBABD
The automaton does not recognize C
The automaton does not recognize ACBABD
The automaton does not recognize ADAAC
The automaton does not recognize BACAADBCA
The automaton does not recognize CDDBB
