Int1-2-31.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 3    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │ 1   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │ 3   │ 7    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │ 6   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │ 4, 7 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (1) │ (0) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BBB
The automaton does recognize ABAA
The automaton does recognize AB
The automaton does not recognize ABAAA
The automaton does not recognize AABBBAABA
The automaton does not recognize ABAABABB
The automaton does recognize B
The automaton does not recognize AABABABBBB
The automaton does not recognize AABBA
The automaton does not recognize A
