Int1-2-38.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BBABBAAB
The automaton does recognize B
The automaton does recognize BBBBBAAA
The automaton does recognize B
The automaton does recognize BAABAABB
The automaton does recognize BAABBBAA
The automaton does recognize AB
The automaton does recognize ABABABABA
The automaton does recognize A
The automaton does recognize ABABAAAB
