Int1-2-27.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │   2 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │   0 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does recognize ABAABABBBB
The automaton does recognize BBABBBB
The automaton does recognize ABBABB
The automaton does not recognize AAAB
The automaton does recognize ABAAB
The automaton does not recognize AAAABB
The automaton does not recognize AAAB
The automaton does not recognize AABABABAA
The automaton does not recognize AAABBBABBB
The automaton does not recognize BABABBBAA
