Int1-2-42.txt
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   0 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   4 │   4 │ 4   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   4 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   0 │   2 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize BAC
The automaton does not recognize CBABABC
The automaton does not recognize B
The automaton does not recognize AAAAA
The automaton does not recognize A
The automaton does not recognize AAC
The automaton does not recognize A
The automaton does not recognize ACAA
The automaton does not recognize ABBCBACCB
The automaton does not recognize CCAA
