Int1-2-24.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │   D │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 3   │ 4   │   0 │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │ 2   │ 3   │ 4   │   0 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 3   │ 4   │   0 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │ 4   │   0 │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize D
The automaton does not recognize DCACCC
The automaton does not recognize AB
The automaton does not recognize BCCDBD
The automaton does not recognize ACDBCDB
The automaton does not recognize BCBBD
The automaton does not recognize CCAB
The automaton does not recognize DB
The automaton does not recognize AC
The automaton does not recognize DCABCACA
