Int1-2-37.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │ 1   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │ 3   │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 2, 3, 4, 0, 1      │
├───────────────┼────────────────────┤
│ (1)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │ A   │ B   │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │ P   │ 0   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │ 1   │ 0   │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       4 │ 1   │ P   │ │ │ (0) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │ 1   │ 3   │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │ 2   │ 4   │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 2                  │
├───────────────┼────────────────────┤
│ (1)           │ 3, 0, 1            │
├───────────────┼────────────────────┤
│ (2)           │ 4                  │
├───────────────┼────────────────────┤
│ (3)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   1 │   0 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   1 │   3 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   2 │   4 │ │ │ (0) │ (2) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 2                  │
├───────────────┼────────────────────┤
│ (1)           │ 3, 0               │
├───────────────┼────────────────────┤
│ (2)           │ 1                  │
├───────────────┼────────────────────┤
│ (3)           │ 4                  │
├───────────────┼────────────────────┤
│ (4)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 2     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   1 │   0 │ │ │ (2) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   1 │   3 │ │ │ (2) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (4) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (2) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBBAAA
The automaton does not recognize AABABBBAA
The automaton does recognize A
The automaton does not recognize BBABBABA
The automaton does not recognize BAAA
The automaton does not recognize AAAAAABABA
The automaton does recognize BAABBABAB
The automaton does recognize BBBBBA
The automaton does recognize A
The automaton does not recognize BBBBAAAAAA
