Int1-2-18.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │ 2   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │ 4   │ 0   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 0                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, P, 3, 4, 1      │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 0                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ D   │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 2       │ 2   │ 3   │ 4   │ 0   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 3       │ P   │ 3   │ 4   │ 0   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 4       │ P   │ P   │ 4   │ 0   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │ 1       │ 2   │ 3   │ 4   │ 0   │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 0                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, 3, 4, 1         │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 1                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │ A   │ B   │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       2 │ 2   │ 3   │   4 │   0 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       3 │ P   │ 3   │   4 │   0 │ │ │ (2) │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       4 │ P   │ P   │   4 │   0 │ │ │ (2) │ (2) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       1 │ 2   │ 3   │   4 │   0 │ │ │ (1) │ (1) │ (1) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 0                  │
├───────────────┼────────────────────┤
│ (1)           │ 2, 1               │
├───────────────┼────────────────────┤
│ (2)           │ 3                  │
├───────────────┼────────────────────┤
│ (3)           │ 4                  │
├───────────────┼────────────────────┤
│ (4)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────────┬───────────────────────────╮
│ Original                            │ Under θ 2                 │
├─────────────────────────────────────┼───────────────────────────┤
│ ╭─────────┬─────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────┬─────╮ │
│ │   State │   A │   B │   C │   D │ │ │ A   │ B   │ C   │ D   │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       2 │   2 │   3 │   4 │   0 │ │ │ (1) │ (2) │ (3) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┼─────┤ │
│ │       1 │   2 │   3 │   4 │   0 │ │ │ (1) │ (2) │ (3) │ (0) │ │
│ ╰─────────┴─────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────┴─────╯ │
╰─────────────────────────────────────┴───────────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (4) │ (4) │ (4) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (2) │ (3) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (2) │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (4) │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BCAADABA
The automaton does recognize CD
The automaton does not recognize DABCDDCAD
The automaton does not recognize CBCACB
The automaton does not recognize AB
The automaton does not recognize DB
The automaton does not recognize CBCD
The automaton does not recognize ACAABBDAC
The automaton does not recognize DDBCCACAAA
The automaton does not recognize DAABCDAAB
