Int1-2-39.txt
╭─────────┬──────┬─────┬─────────┬───────╮
│   State │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│       0 │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       1 │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│       2 │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│       3 │ 1, 2 │     │ ✓       │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │         │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │     │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ i       │ 1, 2 │ 2   │ ✓       │ ✓     │
╰─────────┴──────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│     013 │  12 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │  01 │  12 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   0 │   1 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   2 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │ P   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │         │       │
╰─────────┴──────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ Start   │ End   │
├─────────┼──────┼─────┼─────────┼───────┤
│ 0       │ 1    │ 2   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 1       │ 1    │ 2   │ ✓       │       │
├─────────┼──────┼─────┼─────────┼───────┤
│ 2       │ 0    │ 1   │         │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ 3       │ 1, 2 │ P   │ ✓       │ ✓     │
├─────────┼──────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │         │ ✓     │
╰─────────┴──────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize BBBAAABA
The automaton does not recognize BAB
The automaton does recognize AABABBAA
The automaton does not recognize AAABA
The automaton does not recognize BAB
The automaton does recognize BAABAA
The automaton does recognize BABBABBA
The automaton does recognize AAAABBBAA
The automaton does recognize BABBABABAA
The automaton does recognize BB
