Int1-2-26.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 3   │ 3   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (3) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BBABAB
The automaton does not recognize A
The automaton does not recognize BABBAA
The automaton does recognize BBAABABA
The automaton does recognize BBBA
The automaton does not recognize AAAAABAAAB
The automaton does not recognize A
The automaton does recognize ABABAAA
The automaton does not recognize B
The automaton does recognize ABAB
