Int1-2-40.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │      │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0    │      │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │      │ 1, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 2 │ 2    │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 02  │ 12  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 0   │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 02  │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │ P    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ 1, 2 │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │ P    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AABAAABBAB
The automaton does not recognize AAABB
The automaton does not recognize AAAABB
The automaton does recognize BBABAA
The automaton does recognize A
The automaton does recognize AB
The automaton does not recognize AABBBBAABA
The automaton does not recognize AAABBB
The automaton does recognize ABAABABBAB
The automaton does not recognize ABAAABB
