Int1-2-10.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   0 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   1 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │   0 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   1 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize B
The automaton does not recognize ABABABB
The automaton does not recognize BBBBAAABA
The automaton does not recognize BBAA
The automaton does not recognize BAA
The automaton does not recognize B
The automaton does not recognize BAABBBABB
The automaton does not recognize BBAA
The automaton does not recognize BABABABAA
The automaton does not recognize B
