Int1-2-43.txt
╭─────────┬─────┬──────┬─────────┬───────╮
│   State │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│       0 │   0 │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       1 │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       2 │   2 │ 2    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │   0 │ 0, 1 │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │   2 │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ i       │   0 │ 0, 1 │ ✓       │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │  01 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │  02 │  01 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │  02 │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │  02 │ 012 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 01   │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 02  │ 01P  │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 02  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 02  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 02P │ 01P  │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BBBBBABBB
The automaton does recognize ABBAAAB
The automaton does recognize BBABBA
The automaton does recognize BBAAB
The automaton does not recognize AB
The automaton does recognize BAAB
The automaton does recognize ABABAB
The automaton does not recognize ABBB
The automaton does recognize ABBBAAA
The automaton does recognize ABABABBA
