Int1-2-5.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 0   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │  02 │  04 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │   0 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      04 │   0 │   0 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 02  │ 04  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 0P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ 0P  │ 0P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 04      │ 0P  │ 0P  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BB
The automaton does not recognize BAABAB
The automaton does not recognize BBAAAABAAB
The automaton does not recognize AA
The automaton does not recognize BBABAAA
The automaton does not recognize ABABA
The automaton does not recognize AB
The automaton does not recognize ABA
The automaton does not recognize ABBABB
The automaton does not recognize ABB
