Int1-2-22.txt
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │         │     │ 0   │     │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │     │     │     │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │         │     │ 0   │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 023 │     │     │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│     023 │     │ 3   │ 0   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 0   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 1   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P       │ P   │ P   │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P       │ 3   │ P   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P       │ P   │ 0   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ C   │ D   │ Start   │ End   │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 023  │ P   │ P   │ P   │ ✓       │       │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 023     │ P    │ 3P  │ 0P  │ 1P  │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │ P   │ P   │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 3P      │ P    │ P   │ 0P  │ P   │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P    │ P   │ P   │ 1P  │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 1P      │ 023P │ P   │ P   │ P   │         │       │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 023P    │ P    │ 3P  │ 0P  │ 1P  │         │ ✓     │
╰─────────┴──────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (4) │ (4) │ (4) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (4) │ (4) │ (4) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (3) │ (1) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (4) │ (1) │ (4) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize CCDBDBADDA
The automaton does not recognize ADBBCAA
The automaton does not recognize ADC
The automaton does not recognize CADB
The automaton does not recognize DACDDCAA
The automaton does not recognize CDABC
The automaton does not recognize BBDDB
The automaton does not recognize DCA
The automaton does not recognize ACCCDCCCAD
The automaton does not recognize ADDCB
