Int1-2-20.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 5   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       5 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       6 │ 2   │     │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       7 │     │ 3   │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       8 │     │     │ 4   │     │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5       │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 6       │ 2   │     │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 7       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 8       │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 3   │ 4   │ 5   │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│   01678 │ 2   │ 3   │ 4   │ 5   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 4   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │     │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       5 │     │     │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 5   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 4   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ P   │ 5   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 6       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 7       │ P   │ 3   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 8       │ P   │ P   │ 4   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 01678   │ 2P  │ 3P  │ 4P  │ 5P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2P      │ P   │ 3P  │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3P      │ P   │ P   │ 4P  │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4P      │ P   │ P   │ P   │ 5P  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 5P      │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize CCC
The automaton does not recognize BDBD
The automaton does not recognize BACCACDBD
The automaton does not recognize BC
The automaton does recognize D
The automaton does not recognize BDBDC
The automaton does not recognize CCBC
The automaton does not recognize A
The automaton does not recognize BCCA
The automaton does not recognize CADADABADA
