Int1-2-43.txt
╭─────────┬─────┬──────┬─────────┬───────╮
│   State │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│       0 │   0 │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       1 │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       2 │   2 │ 2    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │   0 │ 0, 1 │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │   2 │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ i       │   0 │ 0, 1 │ ✓       │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │  01 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │  02 │  01 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │  02 │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │  02 │ 012 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 01   │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 02  │ 01P  │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 02  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 02  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 02P │ 01P  │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 012, 02            │
├───────────────┼────────────────────┤
│ (1)           │ 01, 0              │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     012 │  02 │ 012 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │  02 │ 012 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 012, 02            │
├───────────────┼────────────────────┤
│ (1)           │ 01, 0              │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      01 │  02 │  01 │ │ │ (0) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   0 │  01 │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 012, 02            │
├───────────────┼────────────────────┤
│ (1)           │ 01                 │
├───────────────┼────────────────────┤
│ (2)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │     012 │  02 │ 012 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │  02 │ 012 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AABBBBAABA
The automaton does recognize ABABAB
The automaton does recognize ABBBBAAA
The automaton does recognize ABBABABBA
The automaton does recognize ABABAAABB
The automaton does recognize ABBAAABBB
The automaton does recognize ABAAB
The automaton does not recognize AAAAAA
The automaton does not recognize BB
The automaton does recognize ABBAB
