Int1-2-1.txt
╭─────────┬─────┬─────────┬───────╮
│   State │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │       │
╰─────────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ P   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize AAAAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAAAAAAA
The automaton does not recognize AA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAA
The automaton does not recognize A
The automaton does not recognize AAA
