Int1-2-27.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │   2 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │   0 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (3) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (2) │ (0) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BAABBAB
The automaton does recognize BBAB
The automaton does not recognize B
The automaton does recognize BBBBAAAAB
The automaton does recognize BBAB
The automaton does recognize BBABAABA
The automaton does not recognize B
The automaton does not recognize AA
The automaton does recognize BBABAA
The automaton does not recognize BABBAA
