Int1-2-9.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize ABAABBBBBB
The automaton does not recognize AB
The automaton does not recognize ABBBABBB
The automaton does not recognize BBAAAB
The automaton does not recognize BABBAAABBA
The automaton does not recognize ABABA
The automaton does not recognize BAAA
The automaton does not recognize ABAB
The automaton does not recognize B
The automaton does not recognize AAABBBAABA
