Int1-2-10.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   0 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   1 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │   0 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   1 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize BBBBBBABA
The automaton does not recognize BB
The automaton does not recognize ABBBA
The automaton does not recognize AAABB
The automaton does not recognize BBA
The automaton does not recognize BBABBB
The automaton does not recognize B
The automaton does not recognize AB
The automaton does not recognize A
The automaton does not recognize BBABABBBA
