Int1-2-41.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (1) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BAB
The automaton does not recognize ABBBB
The automaton does not recognize AABBBAB
The automaton does not recognize ABBABAB
The automaton does recognize A
The automaton does not recognize BABABAABBA
The automaton does not recognize BB
The automaton does not recognize BBBB
The automaton does not recognize BA
The automaton does not recognize BBAAAB
