Int1-2-29.txt
╭─────────┬──────┬─────────┬───────╮
│   State │ A    │ Start   │ End   │
├─────────┼──────┼─────────┼───────┤
│       0 │ 4    │         │ ✓     │
├─────────┼──────┼─────────┼───────┤
│       1 │ 2, 4 │ ✓       │       │
├─────────┼──────┼─────────┼───────┤
│       2 │ 3    │         │       │
├─────────┼──────┼─────────┼───────┤
│       3 │ 0, 2 │         │ ✓     │
├─────────┼──────┼─────────┼───────┤
│       4 │ 3, 5 │         │       │
├─────────┼──────┼─────────┼───────┤
│       5 │ 0    │         │       │
╰─────────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬───────┬─────────┬───────╮
│   State │     A │ Start   │ End   │
├─────────┼───────┼─────────┼───────┤
│       1 │    24 │ ✓       │       │
├─────────┼───────┼─────────┼───────┤
│      24 │    35 │         │       │
├─────────┼───────┼─────────┼───────┤
│      35 │    02 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      02 │    34 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      34 │  0235 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│    0235 │  0234 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│    0234 │ 02345 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│   02345 │ 02345 │         │ ✓     │
╰─────────┴───────┴─────────┴───────╯
Your automata is already complete
Complementary :
╭─────────┬───────┬─────────┬───────╮
│   State │     A │ Start   │ End   │
├─────────┼───────┼─────────┼───────┤
│       1 │    24 │ ✓       │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      24 │    35 │         │ ✓     │
├─────────┼───────┼─────────┼───────┤
│      35 │    02 │         │       │
├─────────┼───────┼─────────┼───────┤
│      02 │    34 │         │       │
├─────────┼───────┼─────────┼───────┤
│      34 │  0235 │         │       │
├─────────┼───────┼─────────┼───────┤
│    0235 │  0234 │         │       │
├─────────┼───────┼─────────┼───────┤
│    0234 │ 02345 │         │       │
├─────────┼───────┼─────────┼───────┤
│   02345 │ 02345 │         │       │
╰─────────┴───────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ (2)     │ (0) │         │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does not recognize A
The automaton does recognize AAAAAAAA
The automaton does recognize AAAAAAAAA
The automaton does not recognize A
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AAAA
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAAAA
The automaton does not recognize A
