Int1-2-41.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BABBBBBB
The automaton does not recognize BBAA
The automaton does not recognize BBABAAAB
The automaton does not recognize BBA
The automaton does not recognize BBBAABB
The automaton does recognize AAA
The automaton does recognize A
The automaton does not recognize BAA
The automaton does not recognize ABAA
The automaton does not recognize BAABBBABBA
