Int1-2-41.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   4 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │   5 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │   5 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AABB
The automaton does not recognize BAABA
The automaton does not recognize BAABB
The automaton does not recognize BBBBA
The automaton does recognize B
The automaton does not recognize BABABBB
The automaton does not recognize ABBABBBBAA
The automaton does not recognize BBABAABB
The automaton does not recognize AABBABAB
The automaton does not recognize BBABBAABBB
