Int1-2-4.txt
╭─────────┬─────┬─────────┬───────╮
│   State │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       1 │     │         │       │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │       │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │       │
╰─────────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ ✓       │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does not recognize AAAAAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize A
The automaton does not recognize AAAA
The automaton does not recognize AAAAAA
The automaton does not recognize AAAAAAA
The automaton does not recognize AAAA
The automaton does not recognize AAAAAA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAAAAAAA
