Int1-2-5.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 0   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize BAABBAB
The automaton does not recognize ABBABAAB
The automaton does not recognize AABBAABBB
The automaton does not recognize ABA
The automaton does recognize B
The automaton does not recognize AAAABBA
The automaton does not recognize AA
The automaton does not recognize AABAABAB
The automaton does not recognize AA
The automaton does not recognize AAABBB
