Int1-2-30.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   3 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │       │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       4 │   0 │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   3 │         │       │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │       │
├─────────┼─────┼─────────┼───────┤
│       4 │   0 │         │       │
╰─────────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize AAAAAAA
The automaton does recognize AAAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AAA
The automaton does recognize AAAAAAAAA
The automaton does recognize AAAAAAA
The automaton does recognize AAAA
The automaton does not recognize A
The automaton does recognize AAAAAAA
The automaton does not recognize A
