Int1-2-38.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   1 │   2 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1, 3, 2, 0         │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   1 │   2 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   3 │   3 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │   3 │   3 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   1 │   3 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1, 3, 2, 0         │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       1 │   1 │   2 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       3 │   3 │   3 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       2 │   3 │   3 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   1 │   3 │ │ │ (0) │ (0) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AAABAAB
The automaton does recognize ABABBBB
The automaton does recognize BBBB
The automaton does recognize BAAAB
The automaton does recognize ABABBBBBB
The automaton does recognize ABB
The automaton does recognize ABAAABA
The automaton does recognize AAABABBBA
The automaton does recognize BBAB
The automaton does recognize BBBBBA
