Int1-2-43.txt
╭─────────┬─────┬──────┬─────────┬───────╮
│   State │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│       0 │   0 │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       1 │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       2 │   2 │ 2    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │   0 │ 0, 1 │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │   2 │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ i       │   0 │ 0, 1 │ ✓       │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │  01 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │  02 │  01 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │  02 │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │  02 │ 012 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 01   │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01      │ 02  │ 01P  │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02      │ 02  │ 012  │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012     │ 02  │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 012P    │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 02P     │ 02P │ 012P │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 01P     │ 02P │ 01P  │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AAAAABABBB
The automaton does not recognize B
The automaton does not recognize AABB
The automaton does recognize BBBABBBBA
The automaton does not recognize AB
The automaton does recognize BBABABBBA
The automaton does recognize AAABAABAAB
The automaton does recognize BBA
The automaton does recognize BBAAA
The automaton does not recognize ABB
