Int1-2-31.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 3    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │ 1   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │ 3   │ 7    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │ 6   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │ 4, 7 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'6' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'6'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ 3'  │ 1'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1'      │ 2'  │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 3'6', 0', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ 2', P                  │
╰───────────────┴────────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 0     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 3'6', 0', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ 2', P                  │
╰───────────────┴────────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B   │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │ 2'      │ 3'  │ 1'  │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │ P       │ P   │ P   │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────────╮
│ Group names   │ States contained       │
├───────────────┼────────────────────────┤
│ (0)           │ 3'5', 3'6', 0', 3', 1' │
├───────────────┼────────────────────────┤
│ (1)           │ 2'                     │
├───────────────┼────────────────────────┤
│ (2)           │ P                      │
╰───────────────┴────────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 1     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3'5', 3'6', 3'     │
├───────────────┼────────────────────┤
│ (1)           │ 0', 1'             │
├───────────────┼────────────────────┤
│ (2)           │ 2'                 │
├───────────────┼────────────────────┤
│ (3)           │ P                  │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 2     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'6' │ │ │ (3) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'6'    │ P   │ 3'5' │ │ │ (3) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (3) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3'5', 3'6', 3'     │
├───────────────┼────────────────────┤
│ (1)           │ 0', 1'             │
├───────────────┼────────────────────┤
│ (2)           │ 2'                 │
├───────────────┼────────────────────┤
│ (3)           │ P                  │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 2     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 1'      │ 2'  │ 3'   │ │ │ (2) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize AA
The automaton does recognize BB
The automaton does recognize AB
The automaton does not recognize A
The automaton does recognize ABBB
The automaton does not recognize AAABBAB
The automaton does recognize BB
The automaton does not recognize BBAAAB
The automaton does not recognize BABBBBB
The automaton does not recognize AAAAAABB
