Int1-2-37.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │ 1   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │ 3   │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (3) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (4) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize A
The automaton does not recognize BAAAABABAB
The automaton does recognize AABAAB
The automaton does not recognize ABB
The automaton does recognize B
The automaton does not recognize BAAABAAAA
The automaton does not recognize BABBAABA
The automaton does recognize BAABAB
The automaton does recognize B
The automaton does recognize BBAB
