Int1-2-9.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   5 │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       5 │   5 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 2   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 5   │ 5   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 5       │ 5   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BABBBA
The automaton does not recognize BBBABB
The automaton does not recognize BAA
The automaton does not recognize A
The automaton does not recognize BBB
The automaton does not recognize ABAABB
The automaton does not recognize BABBAAABA
The automaton does not recognize BAB
The automaton does not recognize BAABBA
The automaton does not recognize BBBBABBABA
