Int1-2-37.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │ 1   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 1   │ 3   │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ 3   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 1   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 1   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (4) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (2) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ABBA
The automaton does recognize BA
The automaton does recognize BBB
The automaton does recognize AAB
The automaton does not recognize ABBBBAAB
The automaton does not recognize BABB
The automaton does recognize BBA
The automaton does recognize AABBA
The automaton does recognize BBBABAA
The automaton does not recognize BABBBA
