Int1-2-22.txt
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │         │     │ 0   │     │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │         │     │     │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │     │     │     │         │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │         │ 3   │     │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │         │     │ 0   │     │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 0, 2, 3 │     │     │     │ ✓       │ ✓     │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 023 │     │     │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│     023 │     │ 3   │ 0   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 0   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 1   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A       │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P       │ P   │ P   │ 1   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0, 2, 3 │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P       │ 3   │ P   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P       │ P   │ 0   │ P   │         │       │
├─────────┼─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A    │ B   │ C   │ D   │ Start   │ End   │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 023  │ P   │ P   │ P   │ ✓       │       │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 023     │ P    │ 3P  │ 0P  │ 1P  │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P    │ P   │ P   │ P   │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 3P      │ P    │ P   │ 0P  │ P   │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P    │ P   │ P   │ 1P  │         │ ✓     │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 1P      │ 023P │ P   │ P   │ P   │         │       │
├─────────┼──────┼─────┼─────┼─────┼─────────┼───────┤
│ 023P    │ P    │ 3P  │ 0P  │ 1P  │         │ ✓     │
╰─────────┴──────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize CBCBAACDA
The automaton does not recognize C
The automaton does not recognize AAACBBD
The automaton does not recognize CC
The automaton does not recognize DADDBB
The automaton does not recognize CCCAAABBDB
The automaton does not recognize DDCDDCBCAC
The automaton does not recognize BABAA
The automaton does not recognize BAAACCBBDC
The automaton does not recognize BADDDC
