Int1-2-42.txt
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   0 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   4 │   4 │ 4   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   4 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   0 │   2 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (2) │ (3) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (0) │ (3) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (3) │ (3) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize B
The automaton does not recognize CACAC
The automaton does not recognize ABBB
The automaton does not recognize B
The automaton does not recognize CACAACABC
The automaton does not recognize BCCCBB
The automaton does not recognize B
The automaton does not recognize AACA
The automaton does not recognize ACABCB
The automaton does not recognize ABACBCBA
