Int1-2-11.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   2 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   2 │   3 │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   2 │   3 │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   3 │   3 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ABBBA
The automaton does not recognize AAAABBAAAA
The automaton does not recognize B
The automaton does not recognize BBABABBBA
The automaton does not recognize AAABABA
The automaton does not recognize AAA
The automaton does not recognize BBA
The automaton does not recognize BBBBBBABB
The automaton does not recognize BAB
The automaton does not recognize BA
