Int1-2-32.txt
╭─────────┬─────┬─────┬─────┬────────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ €      │ Start   │ End   │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       0 │     │     │     │ 1, 10  │ ✓       │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       1 │     │     │     │ 2, 6   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       2 │     │     │     │ 3, 5   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       3 │     │ 4   │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       4 │     │     │     │ 3, 5   │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       5 │     │     │     │ 8      │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       6 │ 7   │     │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       7 │     │     │     │ 8      │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       8 │     │     │ 9   │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│       9 │     │     │     │ 21     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      10 │     │     │     │ 11, 15 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      11 │     │     │     │ 12, 14 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      12 │ 13  │     │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      13 │     │     │     │ 12, 14 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      14 │     │     │     │ 17     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      15 │     │ 16  │     │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      16 │     │     │     │ 17     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      17 │     │     │     │ 18, 20 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      18 │     │     │ 19  │        │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      19 │     │     │     │ 18, 20 │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      20 │     │     │     │ 21     │         │       │
├─────────┼─────┼─────┼─────┼────────┼─────────┼───────┤
│      21 │     │     │     │        │         │ ✓     │
╰─────────┴─────┴─────┴─────┴────────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │       │       │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │       │       │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │       │ 4'    │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │       │ 4'    │ 9'    │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │       │       │       │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │       │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │       │ 19'   │         │ ✓     │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
Completion :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │ P     │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │ P     │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │ P     │ 4'    │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P     │ 4'    │ 9'    │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │ P     │ P     │ P     │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │ P     │ 19'9' │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │ P     │ 19'   │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ P       │ P     │ P     │ P     │         │       │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
Complementary :
╭─────────┬───────┬───────┬───────┬─────────┬───────╮
│ State   │ A     │ B     │ C     │ Start   │ End   │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 13'7' │ 16'4' │ 19'9' │ ✓       │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'9'   │ P     │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 19'     │ P     │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 16'4'   │ P     │ 4'    │ 19'9' │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P     │ 4'    │ 9'    │         │ ✓     │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 9'      │ P     │ P     │ P     │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'7'   │ 13'   │ P     │ 19'9' │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ 13'     │ 13'   │ P     │ 19'   │         │       │
├─────────┼───────┼───────┼───────┼─────────┼───────┤
│ P       │ P     │ P     │ P     │         │ ✓     │
╰─────────┴───────┴───────┴───────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AAAABCCC
The automaton does not recognize BAABACCBAB
The automaton does not recognize BCAACCBA
The automaton does recognize B
The automaton does not recognize CCA
The automaton does not recognize ACCBABCC
The automaton does recognize CCCCC
The automaton does not recognize CBCCAC
The automaton does not recognize AB
The automaton does not recognize CAACAC
