Int1-2-8.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       1 │   0 │ ✓       │       │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │       │
├─────────┼─────┼─────────┼───────┤
│       1 │   0 │ ✓       │ ✓     │
╰─────────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does recognize AA
The automaton does recognize AA
The automaton does recognize AAAAAAAAAA
The automaton does recognize AA
The automaton does recognize AAAAAAAA
The automaton does recognize AAA
The automaton does recognize AAAAAAAA
The automaton does recognize AAAAAAAA
The automaton does recognize A
The automaton does recognize AAAA
