Int1-2-40.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │      │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 0    │      │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │      │ 1, 2 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │      │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ i       │ 0, 2 │ 2    │ ✓       │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │ 02  │ 12  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │ 0   │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │ 12  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │ 02  │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ 1, 2 │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ 0, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 0    │ P    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 01      │ 02P │ 12  │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02P     │ 0P  │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ 12P │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12P     │ 02P │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ 0P  │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 12      │ 02  │ 2P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 12P │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does recognize AA
The automaton does not recognize BABBABBBA
The automaton does recognize BABABA
The automaton does not recognize ABAABBBA
The automaton does not recognize BABAAAAAA
The automaton does not recognize AAABAA
The automaton does recognize BABA
The automaton does recognize AB
The automaton does recognize AA
The automaton does not recognize BBBA
