Int1-2-25.txt
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       0 │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       1 │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       2 │      │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       3 │      │      │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       4 │      │      │      │ 4, 0 │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ 3    │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │      │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │      │      │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │      │      │      │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ i       │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 12  │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      12 │ 12  │ 23  │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      23 │     │ 23  │ 34  │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      34 │     │     │ 34  │ 04  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      04 │     │     │     │ 04  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │     │ 04  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 34  │ 0   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ 4    │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ 0    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 0 │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │ ✓     │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize CBDCABBC
The automaton does not recognize DDDCA
The automaton does not recognize DCAADBB
The automaton does not recognize C
The automaton does not recognize ADC
The automaton does not recognize BADCD
The automaton does not recognize DACCCB
The automaton does not recognize AAADAA
The automaton does not recognize ACBACDDAD
The automaton does not recognize BADCB
