Int1-2-21.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │     │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 0   │     │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │     │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 3   │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │     │     │ 0   │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │     │     │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 0   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ P   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 3   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 0   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize AABABDCD
The automaton does not recognize BCABBDCDA
The automaton does not recognize DDDCAACA
The automaton does not recognize DBBCDAABD
The automaton does not recognize BB
The automaton does not recognize CC
The automaton does not recognize ABC
The automaton does not recognize DC
The automaton does not recognize ABBBCAAA
The automaton does not recognize ADDBBDDAC
