Int1-2-33.txt
╭─────────┬─────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │     │ 1, 7 │ ✓       │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │     │     │     │ 2, 4 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │     │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 4   │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 6   │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │     │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │     │ 8, 9 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       8 │ 8   │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       9 │     │ 10  │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      10 │     │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      11 │     │     │ 11  │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      12 │     │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │      │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │      │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │      │       │       │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │       │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │       │ 11'   │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Completion :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │       │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AAACAAACA
The automaton does not recognize CACCBCCBB
The automaton does not recognize CCBBABCACC
The automaton does not recognize BBAABBCCAC
The automaton does not recognize ACB
The automaton does not recognize CBACCAC
The automaton does not recognize BCABCACABA
The automaton does not recognize CACA
The automaton does not recognize BCCAACA
The automaton does not recognize CACBACCC
