Int1-2-13.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │       │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       4 │   5 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       5 │   6 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       6 │   7 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       7 │   0 │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │       │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │       │
├─────────┼─────┼─────────┼───────┤
│       4 │   5 │         │       │
├─────────┼─────┼─────────┼───────┤
│       5 │   6 │         │       │
├─────────┼─────┼─────────┼───────┤
│       6 │   7 │         │       │
├─────────┼─────┼─────────┼───────┤
│       7 │   0 │         │       │
╰─────────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize AAAAAAAAAA
The automaton does recognize AAAAAAAA
The automaton does not recognize A
The automaton does recognize AAA
The automaton does recognize AAAAAAA
The automaton does recognize AAAAAAAA
The automaton does recognize AAAAAA
The automaton does recognize AAAAAA
The automaton does recognize AAAAAA
The automaton does recognize AA
