Int1-2-33.txt
╭─────────┬─────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │     │ 1, 7 │ ✓       │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │     │     │     │ 2, 4 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │     │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 4   │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 6   │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │     │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │     │ 8, 9 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       8 │ 8   │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       9 │     │ 10  │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      10 │     │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      11 │     │     │ 11  │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      12 │     │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │      │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │      │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │      │       │       │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │       │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │       │ 11'   │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Completion :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │       │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (6) │ (6) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (6) │ (5) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (6) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (6) │ (6) │ (6) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (2) │ (1) │ (0) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (6) │ (5) │ (3) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (6)     │ (6) │ (6) │ (6) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBCCCCC
The automaton does not recognize CBAACCCBB
The automaton does not recognize AABCCAAAC
The automaton does not recognize AB
The automaton does not recognize BACA
The automaton does not recognize BACA
The automaton does not recognize BBCBBCCAC
The automaton does not recognize ACA
The automaton does not recognize CAABABCB
The automaton does not recognize ABABBAA
