Int1-2-6.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │     │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 2P  │ 0P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBBBAA
The automaton does not recognize BBBBAABA
The automaton does not recognize BABBA
The automaton does not recognize ABA
The automaton does not recognize BA
The automaton does not recognize BAABBBA
The automaton does not recognize AAAB
The automaton does not recognize ABABABABA
The automaton does not recognize BABBAAAB
The automaton does not recognize ABAAAABABA
