Int1-2-45.txt
╭─────────┬────────┬────────┬────────┬─────────┬───────╮
│   State │ A      │ B      │ C      │ Start   │ End   │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       0 │ 1, 10  │        │        │ ✓       │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       1 │        │ 2, 6   │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       2 │ 3, 5   │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       3 │ 3, 9   │ 4      │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       4 │ 3, 2   │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       5 │ 8      │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       6 │ 7      │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       7 │        │ 8      │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       8 │        │ 8      │ 9      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│       9 │        │ 20, 13 │ 21     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      10 │ 11, 15 │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      11 │        │ 12, 14 │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      12 │ 13     │        │ 12, 14 │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      13 │        │        │ 12, 14 │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      14 │ 17     │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      15 │        │ 16     │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      16 │        │ 16     │ 17     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      17 │ 18, 20 │        │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      18 │        │        │ 19     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      19 │ 18, 20 │ 21     │        │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      20 │        │ 21     │ 19     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│      21 │        │        │        │         │ ✓     │
╰─────────┴────────┴────────┴────────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────────┬─────────────┬───────────┬────────────┬─────────┬───────╮
│ State       │ A           │ B         │ C          │ Start   │ End   │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 0           │ 1.10        │           │            │ ✓       │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 1.10        │ 11.15       │ 26        │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 11.15       │             │ 12.14.16  │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14.16    │ 13.17       │ 16        │ 12.14.17   │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.17       │ 18.20       │           │ 12.14      │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 18.20       │             │ 21        │ 19         │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 21          │             │           │            │         │ ✓     │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 19          │ 18.20       │ 21        │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14       │ 13.17       │           │ 12.14      │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 16          │             │ 16        │ 17         │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 17          │ 18.20       │           │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14.17    │ 13.17.18.20 │           │ 12.14      │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.17.18.20 │ 18.20       │ 21        │ 12.14.19   │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14.19    │ 13.17.18.20 │ 21        │ 12.14      │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 26          │ 357         │           │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 357         │ 389         │ 48        │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 389         │ 39          │ 13.20.4.8 │ 21.9       │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 39          │ 39          │ 13.20.4   │ 21         │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.20.4     │ 23          │ 21        │ 12.14.19   │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 23          │ 359         │ 4         │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 359         │ 389         │ 13.20.4   │ 21         │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 4           │ 23          │           │            │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.20.4.8   │ 23          │ 21.8      │ 12.14.19.9 │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 21.8        │             │ 8         │ 9          │         │ ✓     │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 8           │             │ 8         │ 9          │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 9           │             │ 13.20     │ 21         │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.20       │             │ 21        │ 12.14.19   │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14.19.9  │ 13.17.18.20 │ 13.20.21  │ 12.14.21   │         │       │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 13.20.21    │             │ 21        │ 12.14.19   │         │ ✓     │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 12.14.21    │ 13.17       │           │ 12.14      │         │ ✓     │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 21.9        │             │ 13.20     │ 21         │         │ ✓     │
├─────────────┼─────────────┼───────────┼────────────┼─────────┼───────┤
│ 48          │ 23          │ 8         │ 9          │         │       │
╰─────────────┴─────────────┴───────────┴────────────┴─────────┴───────╯
Completion :
╭─────────┬────────┬────────┬────────┬─────────┬───────╮
│ State   │ A      │ B      │ C      │ Start   │ End   │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 0       │ 1, 10  │ P      │ P      │ ✓       │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 1       │ P      │ 2, 6   │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 2       │ 3, 5   │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 3       │ 3, 9   │ 4      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 4       │ 3, 2   │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 5       │ 8      │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 6       │ 7      │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 7       │ P      │ 8      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 8       │ P      │ 8      │ 9      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 9       │ P      │ 20, 13 │ 21     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 10      │ 11, 15 │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 11      │ P      │ 12, 14 │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 12      │ 13     │ P      │ 12, 14 │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 13      │ P      │ P      │ 12, 14 │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 14      │ 17     │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 15      │ P      │ 16     │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 16      │ P      │ 16     │ 17     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 17      │ 18, 20 │ P      │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 18      │ P      │ P      │ 19     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 19      │ 18, 20 │ 21     │ P      │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 20      │ P      │ 21     │ 19     │         │       │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ 21      │ P      │ P      │ P      │         │ ✓     │
├─────────┼────────┼────────┼────────┼─────────┼───────┤
│ P       │ P      │ P      │ P      │         │       │
╰─────────┴────────┴────────┴────────┴─────────┴───────╯
Complementary :
╭───────────────┬───────────────┬─────────────┬──────────────┬─────────┬───────╮
│ State         │ A             │ B           │ C            │ Start   │ End   │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 0             │ 1.10          │ P           │ P            │ ✓       │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 1.10          │ 11.15.P       │ 26P         │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 11.15.P       │ P             │ 12.14.16.P  │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ P             │ P             │ P           │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.16.P    │ 13.17.P       │ 16.P        │ 12.14.17.P   │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.17.P       │ 18.20.P       │ P           │ 12.14.P      │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 18.20.P       │ P             │ 21.P        │ 19.P         │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 21.P          │ P             │ P           │ P            │         │       │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 19.P          │ 18.20.P       │ 21.P        │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.P       │ 13.17.P       │ P           │ 12.14.P      │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 16.P          │ P             │ 16.P        │ 17.P         │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 17.P          │ 18.20.P       │ P           │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.17.P    │ 13.17.18.20.P │ P           │ 12.14.P      │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.17.18.20.P │ 18.20.P       │ 21.P        │ 12.14.19.P   │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.19.P    │ 13.17.18.20.P │ 21.P        │ 12.14.P      │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 26P           │ 357P          │ P           │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 357P          │ 389P          │ 48P         │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 389P          │ 39P           │ 13.20.4.8.P │ 21.9.P       │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 39P           │ 39P           │ 13.20.4.P   │ 21.P         │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.20.4.P     │ 23P           │ 21.P        │ 12.14.19.P   │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 23P           │ 359P          │ 4P          │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 359P          │ 389P          │ 13.20.4.P   │ 21.P         │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 4P            │ 23P           │ P           │ P            │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.20.4.8.P   │ 23P           │ 21.8.P      │ 12.14.19.9.P │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 21.8.P        │ P             │ 8P          │ 9P           │         │       │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 8P            │ P             │ 8P          │ 9P           │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 9P            │ P             │ 13.20.P     │ 21.P         │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.20.P       │ P             │ 21.P        │ 12.14.19.P   │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.19.9.P  │ 13.17.18.20.P │ 13.20.21.P  │ 12.14.21.P   │         │ ✓     │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 13.20.21.P    │ P             │ 21.P        │ 12.14.19.P   │         │       │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 12.14.21.P    │ 13.17.P       │ P           │ 12.14.P      │         │       │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 21.9.P        │ P             │ 13.20.P     │ 21.P         │         │       │
├───────────────┼───────────────┼─────────────┼──────────────┼─────────┼───────┤
│ 48P           │ 23P           │ 8P          │ 9P           │         │ ✓     │
╰───────────────┴───────────────┴─────────────┴──────────────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize CCB
The automaton does not recognize BBACB
The automaton does not recognize CBCCCA
The automaton does not recognize ABCC
The automaton does not recognize CCAACACCBC
The automaton does not recognize ABBCBBCBB
The automaton does not recognize BAAA
The automaton does not recognize BABAC
The automaton does not recognize CABCACCCCC
The automaton does not recognize CCACCB
