Int1-2-14.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │   D │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │ 2   │ 3   │   1 │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │     │     │     │   1 │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │     │ 2   │ 3   │   1 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 3   │   1 │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │   D │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 2   │ 3   │   1 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │     │     │     │   1 │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │     │ 2   │ 3   │   1 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │     │     │ 3   │   1 │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │ 0   │ 2   │ 3   │   1 │ ✓       │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 2   │ 3   │ 1   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ P   │ P   │ P   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 2   │ 3   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 3   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 2   │ 3   │ 1   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ P   │ P   │ P   │ 1   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ 2   │ 3   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 3   │ 1   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize BABBCBBADC
The automaton does not recognize DB
The automaton does not recognize BDAAD
The automaton does not recognize CABBCAAAD
The automaton does not recognize DABDBCD
The automaton does not recognize BDBBDBABB
The automaton does not recognize BDDDCB
The automaton does recognize BD
The automaton does not recognize A
The automaton does not recognize CDACCAABB
