Int1-2-34.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 2    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │     │ 3   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │ 2, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 4, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │     │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3', 3'5'           │
├───────────────┼────────────────────┤
│ (1)           │ 0', 2', P          │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 0     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'5' │ │ │ (1) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3', 3'5'           │
├───────────────┼────────────────────┤
│ (1)           │ 0', 2', P          │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 0     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 2'      │ P   │ 3'   │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ P       │ P   │ P    │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3', 3'5'           │
├───────────────┼────────────────────┤
│ (1)           │ 0', 2'             │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 1     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (2) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'5' │ │ │ (2) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3', 3'5'           │
├───────────────┼────────────────────┤
│ (1)           │ 0', 2'             │
├───────────────┼────────────────────┤
│ (2)           │ P                  │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 1     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 0'      │ 2'  │ 3'5' │ │ │ (1) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 2'      │ P   │ 3'   │ │ │ (2) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 3', 3'5'           │
├───────────────┼────────────────────┤
│ (1)           │ 0'                 │
├───────────────┼────────────────────┤
│ (2)           │ 2'                 │
├───────────────┼────────────────────┤
│ (3)           │ P                  │
╰───────────────┴────────────────────╯
╭──────────────────────────┬───────────────╮
│ Original                 │ Under θ 2     │
├──────────────────────────┼───────────────┤
│ ╭─────────┬─────┬──────╮ │ ╭─────┬─────╮ │
│ │ State   │ A   │ B    │ │ │ A   │ B   │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'      │ P   │ 3'   │ │ │ (3) │ (0) │ │
│ ├─────────┼─────┼──────┤ │ ├─────┼─────┤ │
│ │ 3'5'    │ P   │ 3'5' │ │ │ (3) │ (0) │ │
│ ╰─────────┴─────┴──────╯ │ ╰─────┴─────╯ │
╰──────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BABAB
The automaton does not recognize ABAB
The automaton does not recognize BBBBAA
The automaton does not recognize BAA
The automaton does not recognize AA
The automaton does not recognize BBAAABB
The automaton does not recognize ABAABBAAB
The automaton does not recognize AABABBAAA
The automaton does not recognize ABABBBBBBB
The automaton does not recognize BBAA
