Int1-2-4.txt
╭─────────┬─────┬─────────┬───────╮
│   State │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       1 │     │         │       │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │       │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │       │
╰─────────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ 0       │ 1   │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ 1       │ P   │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ P       │ P   │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1, 0, P            │
╰───────────────┴────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 0   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │ State   │ A   │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ 1       │ P   │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ 0       │ 1   │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ P       │ P   │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 1, 0, P            │
╰───────────────┴────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 1   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │ State   │ A   │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ 1       │ P   │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ 0       │ 1   │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │ P       │ P   │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ ✓       │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does not recognize AAAAAA
The automaton does not recognize AAAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAAAAAA
The automaton does not recognize AAA
The automaton does not recognize AAAAAAAA
The automaton does not recognize AAAAAAAAA
The automaton does not recognize AAAAAA
The automaton does not recognize AAAAA
