Int1-2-26.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │ 0   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 3   │ 3   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 0   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (0) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (3) │ (3) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does recognize BBBABAAAB
The automaton does recognize ABAAABBABB
The automaton does recognize ABAAB
The automaton does not recognize AAAAABA
The automaton does recognize AB
The automaton does not recognize BAA
The automaton does not recognize BAABAAABB
The automaton does recognize BBBAABAABA
The automaton does recognize BBBB
The automaton does recognize ABAAAABBA
