Int1-2-33.txt
╭─────────┬─────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │     │ 1, 7 │ ✓       │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │     │     │     │ 2, 4 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │ 3   │     │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 4   │     │ 5    │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 6   │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │     │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       7 │     │     │     │ 8, 9 │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       8 │ 8   │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│       9 │     │ 10  │     │      │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      10 │     │     │     │ 11   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      11 │     │     │ 11  │ 12   │         │       │
├─────────┼─────┼─────┼─────┼──────┼─────────┼───────┤
│      12 │     │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │      │       │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │      │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │      │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │      │       │       │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │       │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │       │ 11'   │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Completion :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │       │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬───────┬───────┬─────────┬───────╮
│ State   │ A    │ B     │ C     │ Start   │ End   │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 0'      │ 3'8' │ 10'4' │ 11'6' │ ✓       │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'6'   │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 11'     │ P    │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 10'4'   │ P    │ 4'    │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 4'      │ P    │ 4'    │ 6'    │         │ ✓     │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 6'      │ P    │ P     │ P     │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 3'8'    │ 8'   │ P     │ 11'6' │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ 8'      │ 8'   │ P     │ 11'   │         │       │
├─────────┼──────┼───────┼───────┼─────────┼───────┤
│ P       │ P    │ P     │ P     │         │ ✓     │
╰─────────┴──────┴───────┴───────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬─────────────────────────────────────╮
│ Group names   │ States contained                    │
├───────────────┼─────────────────────────────────────┤
│ (0)           │ 6', 10'4', 0', 11', 3'8', 11'6', 8' │
├───────────────┼─────────────────────────────────────┤
│ (1)           │ 4', P                               │
╰───────────────┴─────────────────────────────────────╯
╭────────────────────────────────────┬─────────────────────╮
│ Original                           │ Under θ 0           │
├────────────────────────────────────┼─────────────────────┤
│ ╭─────────┬──────┬───────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A    │ B     │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 6'      │ P    │ P     │ P     │ │ │ (1) │ (1) │ (1) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 10'4'   │ P    │ 4'    │ 11'6' │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 0'      │ 3'8' │ 10'4' │ 11'6' │ │ │ (0) │ (0) │ (0) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'     │ P    │ P     │ 11'   │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 3'8'    │ 8'   │ P     │ 11'6' │ │ │ (0) │ (1) │ (0) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'6'   │ P    │ P     │ 11'   │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼──────┼───────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 8'      │ 8'   │ P     │ 11'   │ │ │ (0) │ (1) │ (0) │ │
│ ╰─────────┴──────┴───────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰────────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬─────────────────────────────────────╮
│ Group names   │ States contained                    │
├───────────────┼─────────────────────────────────────┤
│ (0)           │ 6', 10'4', 0', 11', 3'8', 11'6', 8' │
├───────────────┼─────────────────────────────────────┤
│ (1)           │ 4', P                               │
╰───────────────┴─────────────────────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 0           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 4'      │ P   │ 4'  │ 6'  │ │ │ (1) │ (1) │ (0) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ P       │ P   │ P   │ P   │ │ │ (1) │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6'                 │
├───────────────┼────────────────────┤
│ (1)           │ 10'4', 11', 11'6'  │
├───────────────┼────────────────────┤
│ (2)           │ 0'                 │
├───────────────┼────────────────────┤
│ (3)           │ 3'8', 8'           │
├───────────────┼────────────────────┤
│ (4)           │ 4'                 │
├───────────────┼────────────────────┤
│ (5)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 1           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 10'4'   │ P   │ 4'  │ 11'6' │ │ │ (5) │ (4) │ (1) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'     │ P   │ P   │ 11'   │ │ │ (5) │ (5) │ (1) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'6'   │ P   │ P   │ 11'   │ │ │ (5) │ (5) │ (1) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6'                 │
├───────────────┼────────────────────┤
│ (1)           │ 10'4', 11', 11'6'  │
├───────────────┼────────────────────┤
│ (2)           │ 0'                 │
├───────────────┼────────────────────┤
│ (3)           │ 3'8', 8'           │
├───────────────┼────────────────────┤
│ (4)           │ 4'                 │
├───────────────┼────────────────────┤
│ (5)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 1           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 3'8'    │ 8'  │ P   │ 11'6' │ │ │ (3) │ (5) │ (1) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 8'      │ 8'  │ P   │ 11'   │ │ │ (3) │ (5) │ (1) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6'                 │
├───────────────┼────────────────────┤
│ (1)           │ 10'4'              │
├───────────────┼────────────────────┤
│ (2)           │ 11', 11'6'         │
├───────────────┼────────────────────┤
│ (3)           │ 0'                 │
├───────────────┼────────────────────┤
│ (4)           │ 3'8', 8'           │
├───────────────┼────────────────────┤
│ (5)           │ 4'                 │
├───────────────┼────────────────────┤
│ (6)           │ P                  │
╰───────────────┴────────────────────╯
╭───────────────────────────────┬─────────────────────╮
│ Original                      │ Under θ 2           │
├───────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬─────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C   │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'     │ P   │ P   │ 11' │ │ │ (6) │ (6) │ (2) │ │
│ ├─────────┼─────┼─────┼─────┤ │ ├─────┼─────┼─────┤ │
│ │ 11'6'   │ P   │ P   │ 11' │ │ │ (6) │ (6) │ (2) │ │
│ ╰─────────┴─────┴─────┴─────╯ │ ╰─────┴─────┴─────╯ │
╰───────────────────────────────┴─────────────────────╯
 [1m[4m[31mIteration θ 2 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6'                 │
├───────────────┼────────────────────┤
│ (1)           │ 10'4'              │
├───────────────┼────────────────────┤
│ (2)           │ 11', 11'6'         │
├───────────────┼────────────────────┤
│ (3)           │ 0'                 │
├───────────────┼────────────────────┤
│ (4)           │ 3'8', 8'           │
├───────────────┼────────────────────┤
│ (5)           │ 4'                 │
├───────────────┼────────────────────┤
│ (6)           │ P                  │
╰───────────────┴────────────────────╯
╭─────────────────────────────────┬─────────────────────╮
│ Original                        │ Under θ 2           │
├─────────────────────────────────┼─────────────────────┤
│ ╭─────────┬─────┬─────┬───────╮ │ ╭─────┬─────┬─────╮ │
│ │ State   │ A   │ B   │ C     │ │ │ A   │ B   │ C   │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 3'8'    │ 8'  │ P   │ 11'6' │ │ │ (4) │ (6) │ (2) │ │
│ ├─────────┼─────┼─────┼───────┤ │ ├─────┼─────┼─────┤ │
│ │ 8'      │ 8'  │ P   │ 11'   │ │ │ (4) │ (6) │ (2) │ │
│ ╰─────────┴─────┴─────┴───────╯ │ ╰─────┴─────┴─────╯ │
╰─────────────────────────────────┴─────────────────────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (6) │ (6) │ (6) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (6) │ (5) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (6) │ (6) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (1) │ (2) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (6) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (6) │ (5) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (6)     │ (6) │ (6) │ (6) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BCCACACACA
The automaton does recognize B
The automaton does not recognize CCA
The automaton does not recognize BACBCBAACA
The automaton does recognize B
The automaton does recognize BBBC
The automaton does not recognize CBAACACCAA
The automaton does not recognize CACACBA
The automaton does recognize A
The automaton does not recognize ABBCBA
