Int1-2-13.txt
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │       │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       4 │   5 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       5 │   6 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       6 │   7 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       7 │   0 │         │ ✓     │
╰─────────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Your automata is already complete
Complementary :
╭─────────┬─────┬─────────┬───────╮
│   State │   A │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│       0 │   0 │         │       │
├─────────┼─────┼─────────┼───────┤
│       1 │   2 │ ✓       │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       2 │   3 │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│       3 │   4 │         │       │
├─────────┼─────┼─────────┼───────┤
│       4 │   5 │         │       │
├─────────┼─────┼─────────┼───────┤
│       5 │   6 │         │       │
├─────────┼─────┼─────────┼───────┤
│       6 │   7 │         │       │
├─────────┼─────┼─────────┼───────┤
│       7 │   0 │         │       │
╰─────────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6, 5, 3, 4, 0, 7   │
├───────────────┼────────────────────┤
│ (1)           │ 1, 2               │
╰───────────────┴────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 0   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │   State │   A │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       6 │   7 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       5 │   6 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       3 │   4 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       4 │   5 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       0 │   0 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       7 │   0 │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6, 5, 3, 4, 0, 7   │
├───────────────┼────────────────────┤
│ (1)           │ 1, 2               │
╰───────────────┴────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 0   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │   State │   A │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       1 │   2 │ │ │ (1) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       2 │   3 │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 6, 5, 3, 4, 0, 7   │
├───────────────┼────────────────────┤
│ (1)           │ 1                  │
├───────────────┼────────────────────┤
│ (2)           │ 2                  │
╰───────────────┴────────────────────╯
╭───────────────────┬─────────────╮
│ Original          │ Under θ 1   │
├───────────────────┼─────────────┤
│ ╭─────────┬─────╮ │ ╭─────╮     │
│ │   State │   A │ │ │ A   │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       6 │   7 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       5 │   6 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       3 │   4 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       4 │   5 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       0 │   0 │ │ │ (0) │     │
│ ├─────────┼─────┤ │ ├─────┤     │
│ │       7 │   0 │ │ │ (0) │     │
│ ╰─────────┴─────╯ │ ╰─────╯     │
╰───────────────────┴─────────────╯
Minimization :
╭─────────┬─────┬─────────┬───────╮
│ State   │ A   │ Start   │ End   │
├─────────┼─────┼─────────┼───────┤
│ (0)     │ (0) │         │ ✓     │
├─────────┼─────┼─────────┼───────┤
│ (1)     │ (2) │ ✓       │       │
├─────────┼─────┼─────────┼───────┤
│ (2)     │ (0) │         │       │
╰─────────┴─────┴─────────┴───────╯
The automaton does not recognize A
The automaton does recognize AAA
The automaton does recognize AAA
The automaton does recognize AAAAAAAA
The automaton does recognize AAA
The automaton does recognize AA
The automaton does recognize AAAAAAAA
The automaton does recognize AAAAA
The automaton does recognize AAAA
The automaton does recognize AAA
