Int1-2-42.txt
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   0 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   4 │   4 │ 4   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   4 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   0 │   2 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (2) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │ (1) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BABCAA
The automaton does not recognize CA
The automaton does not recognize CC
The automaton does not recognize CCCC
The automaton does not recognize AC
The automaton does not recognize BCCCA
The automaton does not recognize CCCAABBBB
The automaton does not recognize CACBCCAAC
The automaton does not recognize BACB
The automaton does not recognize BCBABB
