Int1-2-43.txt
╭─────────┬─────┬──────┬─────────┬───────╮
│   State │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│       0 │   0 │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       1 │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│       2 │   2 │ 2    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │   A │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │   0 │ 0, 1 │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │   2 │      │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │   2 │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ i       │   0 │ 0, 1 │ ✓       │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │  01 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      01 │  02 │  01 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │  02 │ 012 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│     012 │  02 │ 012 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0       │ 0   │ 0, 1 │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 1       │ 2   │ P    │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2       │ 2   │ 2    │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize AABB
The automaton does recognize BABBBBB
The automaton does recognize BAB
The automaton does recognize BABBBBAAAA
The automaton does not recognize AAAAA
The automaton does recognize ABAABBA
The automaton does recognize BABBAABAA
The automaton does recognize ABAABABA
The automaton does recognize ABABAAB
The automaton does not recognize B
