Int1-2-42.txt
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │   0 │   2 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │   4 │   4 │ 4   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │   A │   B │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │   3 │   1 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │   0 │   2 │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │   1 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │   3 │   3 │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │   4 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ i       │   0 │   2 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ 3   │ 1   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 0   │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 1   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ 3   │ 3   │ 3   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ 4   │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (2) │ (1) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (1) │ (0) │ (1) │         │       │
╰─────────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize CBBA
The automaton does not recognize CBCCCABA
The automaton does not recognize BCBAC
The automaton does not recognize BAAACABC
The automaton does not recognize BBCACBBABA
The automaton does not recognize BACABCA
The automaton does not recognize BBBCCCB
The automaton does not recognize A
The automaton does not recognize CCBCBA
The automaton does not recognize CC
