Int1-2-44.txt
╭─────────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│       0 │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│       1 │      │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       2 │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│       3 │ 2, 3 │ 2, 3 │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │  12 │   2 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      12 │   3 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│      23 │  23 │  23 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │   2 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1, 2 │ 2    │ ✓       │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 3    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 3    │ 2    │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 3       │ 2, 3 │ 2, 3 │         │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │       │
╰─────────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ Start   │ End   │
├─────────┼──────┼──────┼─────────┼───────┤
│ 0       │ 1, 2 │ 2    │ ✓       │ ✓     │
├─────────┼──────┼──────┼─────────┼───────┤
│ 1       │ P    │ 3    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 2       │ 3    │ 2    │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ 3       │ 2, 3 │ 2, 3 │         │       │
├─────────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │         │ ✓     │
╰─────────┴──────┴──────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does recognize BBBBABAAB
The automaton does recognize BB
The automaton does recognize BAAABAB
The automaton does recognize AAABA
The automaton does recognize B
The automaton does recognize BBBBB
The automaton does recognize BBBBABABBB
The automaton does recognize A
The automaton does recognize BBBBBABABB
The automaton does recognize AAABABAB
