Int1-2-16.txt
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       0 │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       1 │ 1, 2 │      │      │      │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       2 │      │ 2, 3 │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       3 │      │      │ 3, 4 │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       4 │      │      │      │ 4, 0 │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │      │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │      │ 2, 3 │      │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │      │      │ 3, 4 │      │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │      │      │      │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ i       │ 1, 2 │      │      │      │ ✓       │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 12  │     │     │     │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      12 │ 12  │ 23  │     │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      23 │     │ 23  │ 34  │     │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      34 │     │     │ 34  │ 04  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      04 │     │     │     │ 04  │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ P    │ P    │ P    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ P    │ P    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ P    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 12  │ P   │ P   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 12      │ 12P │ 23P │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 12P     │ 12P │ 23P │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 23P     │ P   │ 23P │ 34P │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 34P     │ P   │ P   │ 34P │ 04P │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 04P     │ P   │ P   │ P   │ 04P │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize ACD
The automaton does not recognize ACAABBCA
The automaton does not recognize DDDCBBADC
The automaton does not recognize BBBBADD
The automaton does not recognize BBC
The automaton does not recognize BDACDCCCD
The automaton does not recognize BBA
The automaton does not recognize ABBABC
The automaton does not recognize BDADACC
The automaton does not recognize C
