Int1-2-6.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │     │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 2P  │ 0P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBAABBBAA
The automaton does not recognize ABAB
The automaton does not recognize BBAABBB
The automaton does not recognize BAAAABB
The automaton does not recognize BBABAABA
The automaton does not recognize AABAB
The automaton does not recognize BA
The automaton does not recognize BBBBAA
The automaton does not recognize BBABBAAAA
The automaton does not recognize AAABA
