Int1-2-5.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 0   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │  02 │  04 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │   0 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      04 │   0 │   0 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 02  │ 04  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 0P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ 0P  │ 0P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 04      │ 0P  │ 0P  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 04, 02             │
├───────────────┼────────────────────┤
│ (1)           │ 13, 0              │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      04 │   0 │   0 │ │ │ (1) │ (1) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │   0 │   0 │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 0 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 04, 02             │
├───────────────┼────────────────────┤
│ (1)           │ 13, 0              │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 0     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      13 │  02 │  04 │ │ │ (0) │ (0) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │       0 │   0 │   0 │ │ │ (1) │ (1) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
 [1m[4m[31mIteration θ 1 :[0m
╭───────────────┬────────────────────╮
│ Group names   │ States contained   │
├───────────────┼────────────────────┤
│ (0)           │ 04, 02             │
├───────────────┼────────────────────┤
│ (1)           │ 13                 │
├───────────────┼────────────────────┤
│ (2)           │ 0                  │
╰───────────────┴────────────────────╯
╭─────────────────────────┬───────────────╮
│ Original                │ Under θ 1     │
├─────────────────────────┼───────────────┤
│ ╭─────────┬─────┬─────╮ │ ╭─────┬─────╮ │
│ │   State │   A │   B │ │ │ A   │ B   │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      04 │   0 │   0 │ │ │ (2) │ (2) │ │
│ ├─────────┼─────┼─────┤ │ ├─────┼─────┤ │
│ │      02 │   0 │   0 │ │ │ (2) │ (2) │ │
│ ╰─────────┴─────┴─────╯ │ ╰─────┴─────╯ │
╰─────────────────────────┴───────────────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AA
The automaton does not recognize ABBB
The automaton does not recognize ABBBBABB
The automaton does not recognize AA
The automaton does not recognize BBBBBAA
The automaton does not recognize BABABBABA
The automaton does recognize B
The automaton does not recognize ABBBBBAB
The automaton does not recognize AAAAAABAA
The automaton does not recognize BABBBBA
