Int1-2-34.txt
╭─────────┬─────┬─────┬──────┬─────────┬───────╮
│   State │ A   │ B   │ €    │ Start   │ End   │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       0 │     │     │ 1, 4 │ ✓       │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       1 │ 2   │     │ 2    │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       2 │     │ 3   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       3 │     │     │ 2, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       4 │     │ 5   │      │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       5 │     │     │ 4, 6 │         │       │
├─────────┼─────┼─────┼──────┼─────────┼───────┤
│       6 │     │     │      │         │ ✓     │
╰─────────┴─────┴─────┴──────┴─────────┴───────╯
Your automata is already standard
Determinization :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │     │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │     │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │     │ 3'   │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Completion :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │       │
╰─────────┴─────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬──────┬─────────┬───────╮
│ State   │ A   │ B    │ Start   │ End   │
├─────────┼─────┼──────┼─────────┼───────┤
│ 0'      │ 2'  │ 3'5' │ ✓       │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'5'    │ P   │ 3'5' │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ 2'      │ P   │ 3'   │         │ ✓     │
├─────────┼─────┼──────┼─────────┼───────┤
│ 3'      │ P   │ 3'   │         │       │
├─────────┼─────┼──────┼─────────┼───────┤
│ P       │ P   │ P    │         │ ✓     │
╰─────────┴─────┴──────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (3) │ (0) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (1) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (3) │ (3) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ABBAB
The automaton does not recognize AAABA
The automaton does not recognize AABAB
The automaton does not recognize BABAB
The automaton does not recognize BABAAB
The automaton does not recognize ABABAA
The automaton does not recognize BBAAAAB
The automaton does not recognize BAAAABBA
The automaton does not recognize A
The automaton does not recognize AABAA
