Int1-2-18.txt
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       2 │ 2   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │ 4   │ 0   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Your automata is already standard
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 3   │ 4   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 2       │ 2   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 3   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (4) │ (4) │ (4) │ (4) │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (4) │ (1) │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (1) │ (3) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (4) │ (3) │ (0) │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (4) │ (4) │ (4) │ (4) │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize ADBAACA
The automaton does not recognize BABBDAD
The automaton does not recognize CBCDDBDADC
The automaton does not recognize AAA
The automaton does not recognize BBB
The automaton does not recognize ACCCBDCA
The automaton does not recognize ADC
The automaton does not recognize BADCCDD
The automaton does not recognize BDB
The automaton does not recognize DBAAC
