Int1-2-5.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 0   │ 4   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │   B │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │  02 │  04 │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      02 │   0 │   0 │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   0 │   0 │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│      04 │   0 │   0 │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 0   │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 0   │ 4   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 02  │ 04  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 02      │ 0P  │ 0P  │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ 0P  │ 0P  │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 04      │ 0P  │ 0P  │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (2) │ (2) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (0) │ (0) │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AABBAABBB
The automaton does not recognize BB
The automaton does not recognize AABAAAB
The automaton does recognize B
The automaton does not recognize AAB
The automaton does not recognize AAABB
The automaton does not recognize AA
The automaton does not recognize BABAB
The automaton does not recognize AABAAABB
The automaton does not recognize ABABBAAAAB
