Int1-2-10.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │   1 │     │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       4 │   0 │     │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │   A │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │   1 │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │   2 │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │   3 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │   4 │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │   0 │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │   1 │     │ ✓       │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ 1   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ 2   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ 3   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ 4   │ 4   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 4       │ 0   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (2) │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (3) │ (3) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (2) │ (2) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (3)     │ (4) │ (2) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (4)     │ (5) │ (5) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (5)     │ (0) │ (2) │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize AABBBBB
The automaton does not recognize BB
The automaton does recognize AAABAAAABA
The automaton does not recognize AB
The automaton does not recognize A
The automaton does not recognize BAA
The automaton does not recognize BAABBBA
The automaton does not recognize AAB
The automaton does not recognize AABB
The automaton does not recognize ABBBAAB
