Int1-2-6.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │     │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Your automata is already deterministic
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
'automata' object has no attribute 'minimize'
The automaton does not recognize BBAA
The automaton does not recognize BABAABAABA
The automaton does not recognize AAB
The automaton does not recognize ABAAABA
The automaton does not recognize ABBBAA
The automaton does not recognize BABABB
The automaton does not recognize AAABAAAA
The automaton does not recognize AABAA
The automaton does not recognize AAAABBABB
The automaton does not recognize ABB
