Int1-2-6.txt
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       1 │ 2   │     │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       3 │     │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Standardization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │     │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │     │ 0   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ i       │ 2   │ 0   │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│      13 │ 2   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│       2 │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │         │ ✓     │
╰─────────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 1       │ 2   │ P   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ 13      │ 2P  │ 0P  │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 2P      │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ P   │         │       │
╰─────────┴─────┴─────┴─────────┴───────╯
Minimization :
╭─────────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ Start   │ End   │
├─────────┼─────┼─────┼─────────┼───────┤
│ (0)     │ (1) │ (1) │         │ ✓     │
├─────────┼─────┼─────┼─────────┼───────┤
│ (1)     │ (1) │ (1) │         │       │
├─────────┼─────┼─────┼─────────┼───────┤
│ (2)     │ (0) │ (0) │ ✓       │       │
╰─────────┴─────┴─────┴─────────┴───────╯
The automaton does not recognize BBBAABABB
The automaton does not recognize AA
The automaton does not recognize BB
The automaton does not recognize ABAB
The automaton does not recognize AABAABABBA
The automaton does not recognize BAAB
The automaton does not recognize BBBABBB
The automaton does not recognize AABABBB
The automaton does not recognize ABBAAAAB
The automaton does not recognize BAA
