Int1-2-25.txt
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│   State │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       0 │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       1 │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       2 │      │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       3 │      │      │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│       4 │      │      │      │ 4, 0 │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Standardization :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │      │      │      │      │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ 3    │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │      │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │      │      │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │      │      │      │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ i       │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Determinization :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│   State │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       1 │ 12  │ 3   │ 4   │ 0   │ ✓       │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      12 │ 12  │ 23  │ 4   │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      23 │     │ 23  │ 34  │ 0   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      34 │     │     │ 34  │ 04  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│      04 │     │     │     │ 04  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       0 │     │     │     │     │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       4 │     │     │     │ 04  │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│       3 │     │     │ 34  │ 0   │         │       │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
Completion :
╭─────────┬──────┬──────┬──────┬──────┬─────────┬───────╮
│ State   │ A    │ B    │ C    │ D    │ Start   │ End   │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 0       │ P    │ P    │ P    │ P    │         │ ✓     │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 1       │ 1, 2 │ 3    │ 4    │ 0    │ ✓       │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 2       │ P    │ 2, 3 │ 4    │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 3       │ P    │ P    │ 3, 4 │ 0    │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ 4       │ P    │ P    │ P    │ 4, 0 │         │       │
├─────────┼──────┼──────┼──────┼──────┼─────────┼───────┤
│ P       │ P    │ P    │ P    │ P    │         │       │
╰─────────┴──────┴──────┴──────┴──────┴─────────┴───────╯
Complementary :
╭─────────┬─────┬─────┬─────┬─────┬─────────┬───────╮
│ State   │ A   │ B   │ C   │ D   │ Start   │ End   │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 1       │ 12  │ 3   │ 4   │ 0   │ ✓       │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 12      │ 12P │ 23  │ 4   │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 12P     │ 12P │ 23P │ 4P  │ 0P  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 23P     │ P   │ 23P │ 34P │ 0P  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ P       │ P   │ P   │ P   │ P   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 34P     │ P   │ P   │ 34P │ 04P │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 04P     │ P   │ P   │ P   │ 04P │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0P      │ P   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4P      │ P   │ P   │ P   │ 04P │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 23      │ P   │ 23P │ 34  │ 0   │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 34      │ P   │ P   │ 34P │ 04  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 04      │ P   │ P   │ P   │ 04P │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 0       │ P   │ P   │ P   │ P   │         │       │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 4       │ P   │ P   │ P   │ 04  │         │ ✓     │
├─────────┼─────┼─────┼─────┼─────┼─────────┼───────┤
│ 3       │ P   │ P   │ 34  │ 0   │         │ ✓     │
╰─────────┴─────┴─────┴─────┴─────┴─────────┴───────╯
The automaton is already minimal!
The automaton does not recognize DBCCCDB
The automaton does not recognize CCDD
The automaton does not recognize ACAADAC
The automaton does not recognize C
The automaton does recognize D
The automaton does not recognize ACDAACC
The automaton does not recognize BBBC
The automaton does not recognize CABABCAA
The automaton does not recognize AACCCA
The automaton does not recognize DDADDCABA
